<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>해외 결제 체크카드 정리(2019년 03월 기준) | The Pursuit of Happyness</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="수수료,Fees,해외 결제,Overseas Payment,체크카드,Check Card,저축,Saving,돈,Money">
    
    <meta name="description" content="해외 결제 체크카드 중에서 원톱이였던 신한 스마트 글로벌 체크카드가 단종되면서 해외 결제 체크카드에 지각 변동이 있었습니다. 그래서 다시 정리해 봅니다. PS : 해당 글은 뽐뿌에 제가 올렸던 글을 백업을 목적으로 옮겨온 것입니다.  보는 법 카드 이름 발행 카드사 / 연회비 유무 / 전월 실적 유무 / 조건 유무(만 18세 이상 발급 가능, 미성년자는 보">
<meta name="keywords" content="수수료,Fees,해외 결제,Overseas Payment,체크카드,Check Card,저축,Saving,돈,Money">
<meta property="og:type" content="article">
<meta property="og:title" content="해외 결제 체크카드 정리(2019년 03월 기준)">
<meta property="og:url" content="http://hiseka.github.io/2019/03/20/해외 결제 체크카드 정리 2019년 03월 기준/index.html">
<meta property="og:site_name" content="The Pursuit of Happyness">
<meta property="og:description" content="해외 결제 체크카드 중에서 원톱이였던 신한 스마트 글로벌 체크카드가 단종되면서 해외 결제 체크카드에 지각 변동이 있었습니다. 그래서 다시 정리해 봅니다. PS : 해당 글은 뽐뿌에 제가 올렸던 글을 백업을 목적으로 옮겨온 것입니다.  보는 법 카드 이름 발행 카드사 / 연회비 유무 / 전월 실적 유무 / 조건 유무(만 18세 이상 발급 가능, 미성년자는 보">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://images.pexels.com/photos/47344/dollar-currency-money-us-dollar-47344.jpeg">
<meta property="og:updated_time" content="2019-03-20T07:00:33.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="해외 결제 체크카드 정리(2019년 03월 기준)">
<meta name="twitter:description" content="해외 결제 체크카드 중에서 원톱이였던 신한 스마트 글로벌 체크카드가 단종되면서 해외 결제 체크카드에 지각 변동이 있었습니다. 그래서 다시 정리해 봅니다. PS : 해당 글은 뽐뿌에 제가 올렸던 글을 백업을 목적으로 옮겨온 것입니다.  보는 법 카드 이름 발행 카드사 / 연회비 유무 / 전월 실적 유무 / 조건 유무(만 18세 이상 발급 가능, 미성년자는 보">
<meta name="twitter:image" content="https://images.pexels.com/photos/47344/dollar-currency-money-us-dollar-47344.jpeg">
    
    
    <link rel="canonical" href="http://hiseka.github.io/2019/03/20/해외 결제 체크카드 정리 2019년 03월 기준/">
    
    
        <link rel="alternate" href="/feed.xml" title="The Pursuit of Happyness" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    
    <link rel="stylesheet" href="/libs/spoqa/styles.css">
    
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55166415-7', 'auto');
ga('send', 'pageview');

</script>
    
    


    
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">A journey for happiness.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="fa fa-bars nav-icon"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Creative/">Creative</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Creative/Narrative/">Narrative</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/">Living</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Interest/">Interest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Money/">Money</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Story/">Story</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Travel/">Travel</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/">Review</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Movie/">Movie</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/TV/">TV</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">소개</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/copyright.html">저작권</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/tags/index.html">태그</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="글자를 입력하세요.">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: '페이지',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(제목 미정)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
                <style>
@media only screen and (min-width: 480px){
    .post-nav{
        display:block;
        height:27px;
        width:100%;
        background-color:#000;
    }
    .post-nav-inner{
        padding:0 15px;
    }
    .post-nav-inner li{
        padding:4px 10px 4px 0;
        display:inline-block;
    }
    .post-nav-inner li a{
        color:rgba(255,255,255,0.7);
        font-size:15px;
        text-decoration:none;
    }
    .post-nav-inner li a:hover,
    .post-nav-inner li i{
        color:rgba(255,255,255);
    }
}
@media only screen and (max-width: 479px){
    .post-nav{
        display:none;
    }
}
</style>
<div class="post-nav">
    <ul class="post-nav-inner">
        <li>
            <i class="fa fa-star"></i><a href="/2018/03/13/fee/">무실적 무조건 수수료 면제 계좌(ver.2018)</a>
        </li>
        <li>
            <i class="fa fa-star"></i><a href="/2019/02/24/게임 관련 사이트 2019/">게임 관련 사이트 2019</a>
        </li>
        <li>
            <i class="fa fa-star"></i><a href="/2018/04/03/taiwan_travel_0/">인생 첫 해외여행을 가다!</a>
        </li>
    </ul>
</div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Living/Money/">Money</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-해외 결제 체크카드 정리 2019년 03월 기준" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        해외 결제 체크카드 정리(2019년 03월 기준)
        </h1>
         <div class="article-subposttitle" style="font-size: 12px;text-decoration: none;line-height: 14px;color: #3e3f43;background-color: #e7e8ec;margin-bottom: 5px;padding: 5px 10px;border-radius: 4px"> &nbsp# 신한 스마트 글로벌 체크카드 단종 기념 </div> 
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar-check-o"></i> 
        <a href="/2019/03/20/해외 결제 체크카드 정리 2019년 03월 기준/" class="article-date">
            <time datetime="2019-03-20T06:59:39.000Z" itemprop="datePublished">2019-03-20</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Check-Card/">Check Card</a>, <a class="tag-link" href="/tags/Fees/">Fees</a>, <a class="tag-link" href="/tags/Money/">Money</a>, <a class="tag-link" href="/tags/Overseas-Payment/">Overseas Payment</a>, <a class="tag-link" href="/tags/Saving/">Saving</a>, <a class="tag-link" href="/tags/돈/">돈</a>, <a class="tag-link" href="/tags/수수료/">수수료</a>, <a class="tag-link" href="/tags/저축/">저축</a>, <a class="tag-link" href="/tags/체크카드/">체크카드</a>, <a class="tag-link" href="/tags/해외-결제/">해외 결제</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>해외 결제 체크카드 중에서 원톱이였던 신한 스마트 글로벌 체크카드가 단종되면서 해외 결제 체크카드에 지각 변동이 있었습니다.</p>
<p>그래서 다시 정리해 봅니다.</p>
<p>PS : 해당 글은 뽐뿌에 제가 올렸던 글을 백업을 목적으로 옮겨온 것입니다.</p>
<blockquote>
<p>보는 법</p>
<p>카드 이름</p>
<p>발행 카드사 / 연회비 유무 / 전월 실적 유무 / 조건 유무(만 18세 이상 발급 가능, 미성년자는 보호자 동의 필요등 당연한 조건에 대해서는 언급하지 않는다.) / 연결은행</p>
<p>해택 설명</p>
</blockquote>
<h3 id="lt-비자-VISA-gt-해외-결제-수수료-1-1-하지만-현제-국내-카드사와-소송-중이며-상승분-0-1-는-국내-카드사에서-부담하고-있어-실부담-수수료는-1-이다"><a href="#lt-비자-VISA-gt-해외-결제-수수료-1-1-하지만-현제-국내-카드사와-소송-중이며-상승분-0-1-는-국내-카드사에서-부담하고-있어-실부담-수수료는-1-이다" class="headerlink" title="&lt;비자/VISA&gt;(해외 결제 수수료 1.1%. 하지만, 현제 국내 카드사와 소송 중이며 상승분 0.1%는 국내 카드사에서 부담하고 있어 실부담 수수료는 1%이다.)"></a>&lt;비자/VISA&gt;(해외 결제 수수료 1.1%. 하지만, 현제 국내 카드사와 소송 중이며 상승분 0.1%는 국내 카드사에서 부담하고 있어 실부담 수수료는 1%이다.)</h3><h5 id="VIVA-플레티늄-체크카드"><a href="#VIVA-플레티늄-체크카드" class="headerlink" title="VIVA+ 플레티늄 체크카드"></a>VIVA+ 플레티늄 체크카드</h5><p>하나카드 / 무연회비 / 무실적 / 무조건 / 하나은행</p>
<p><strong>비자 1%, 하나카드 건당 0.5$이 모두 면제된다.</strong> 실 수수료 0원이 청구되는 카드이다.(기존 네이버 페이 체크카드를 눌러버린 비자 브랜드의 강자이다.)</p>
<h5 id="페이코-우리-체크카드"><a href="#페이코-우리-체크카드" class="headerlink" title="페이코 우리 체크카드"></a>페이코 우리 체크카드</h5><p>우리카드(비씨카드) / 무연회비 / 무실적 / 무조건 / 페이코 연결 계좌 가능 은행 중 일부(우리, 국민, 기업, 농협, 신한, 하나, 경남, 부산, 대구, 광주, 추후 늘어날 가능성이 있습니다.)</p>
<p><strong>비자 1%, 우리카드 건당 0.5$이 청구되지만 사용액의 1.5% 포인트 적립이기 때문에 100$(정확히 비자 수수료가 1$ 그리고 우리카드 수수료 0.5$을 상쇄할 수 있는 금액) 이상 결제시 수수료 측면에서 유리하다.</strong> 참고로 포인트 적립은 1달에 최대 1만 포인트까지 쌓을 수 있다. 2018년 12월까지는 1만 5천 포인트까지 적립하는 이벤트를 진행 중이다. 페이코 앱에서만 발급 신청이 가능하다.</p>
<h3 id="lt-마스터-MASTER-gt-해외-결제-수수료-1-이다"><a href="#lt-마스터-MASTER-gt-해외-결제-수수료-1-이다" class="headerlink" title="&lt;마스터/MASTER&gt;(해외 결제 수수료 1%이다.)"></a>&lt;마스터/MASTER&gt;(해외 결제 수수료 1%이다.)</h3><h5 id="Fantastic-S-체크카드"><a href="#Fantastic-S-체크카드" class="headerlink" title="Fantastic S 체크카드"></a>Fantastic S 체크카드</h5><p>신한카드 / 무연회비 / 무실적 / 무조건 / 신한은행</p>
<p><strong>마스터 1%, 신한카드 0.2%가 청구되지만 1.2% 캐시백 되기 때문에 <span style="color:red">체감 수수료</span>는 0원이 되는 카드이다.</strong>(잠깐! 수수료는 모두 곱셈으로 적용된다. 즉 마스터 1%와 신한카드 0.2%의 수수료는 정확히 1.2%가 아닌 그보다 약간 많은 요컨데 100$을 사용한다면 대략 1.2$ 아닌 1.202$이 청구된다. 따라서 엄밀히 말하자면 수수료가 캐시백으로 인해 아예 상쇄되지는 않는다.)</p>
<h5 id="글로벌-언리미티드-체크카드"><a href="#글로벌-언리미티드-체크카드" class="headerlink" title="글로벌 언리미티드 체크카드"></a>글로벌 언리미티드 체크카드</h5><p>NH카드 / 3000원 / 무실적 / 무조건 / 농협은행</p>
<p><strong>마스터 1%, NH카드 건당 0.5$이 청구되지만 사용 금액의 2%가 캐쉬백 된다.</strong> 연회비와 건당 수수료 때문에 소액 결제보다는 해외에서 고액 결제 할때 유리한 체크카드이다.</p>
<h5 id="캐시백-체크카드"><a href="#캐시백-체크카드" class="headerlink" title="캐시백 체크카드"></a>캐시백 체크카드</h5><p>씨티카드 / 무연회비 / 무실적 / 하단에서 설명 / 씨티은행</p>
<p><strong>마스터 1%, 씨티카드 0.25%의 수수료가 청구되지만 각 고객 세그먼트(등급)에 따라 캐쉬백 요율이 달라지는 카드이다.</strong>(물론 카드명도 약간 다르기는 하지만 파생상품이라 함께 다루겠다.)</p>
<ul>
<li>평잔 5천만원 미만 / 세그먼트 : 일반 / 1% 캐쉬백 / 체감 수수료 0.25%</li>
<li>평잔 5천만원 이상 2억원 미만 / 세그먼트 : 씨티 프라이어리티 / 1.5% 캐쉬백 / 체감 수수료 -0.25%</li>
<li>평잔 2억원 이상 10억원 미만 / 세그먼트 : 씨티골드 / 1.7% 캐쉬백 / 체감 수수료 -0.45%</li>
<li>평잔 10억원 이상 / 세그먼트 : 씨티골드 프라이빗 / 2% 캐쉬백 / 체감 수수료 -0.75%<br><del>꿈의 카드이다.</del></li>
</ul>
<h5 id="체인지업-체크카드"><a href="#체인지업-체크카드" class="headerlink" title="체인지업 체크카드"></a>체인지업 체크카드</h5><p>신한카드 / 무연회비 / 무실적 / 무조건 / 신한은행</p>
<p><strong>마스터 1%, 신한카드 0.2%의 수수료가 모두 면제된다. 실 수수료 0원이 청구되는 카드이다.</strong><br>신한은행 창구에서만 발급이 가능하며 발급 당시 체인지업 외화통장을 만들거나 외화통장을 연결계좌로 삼을 수 있다. 결제시 금액을 USD로 환산한 USD를 홀딩한 다음 빼가는 방식이다. 인터넷 뱅킹이나 앱을 통해 기존에 사용하던 신한은행 통장(원화)에서 돈을 달러로 바꾸어 입금이 가능하고 지정 금액 만큼 외화를 매수하거나 매도해서 환햇지를 할수도 있는 상품이다. 또한 실물 USD등을 바로 입금해서 이 카드를 통해 사용도 가능하다. 바로 아래서 언급할 무슨 카드보다는 괭장히 메리트가 있는 카드라고 할 수 있다.<br>참고로 원화를 달러로 환전시 우대 환울이 적용된다.(전신환 매도율) 우대환율까지 생각한다면 수수료가 0% 체크카드보다 이득일수도 있다.</p>
<h5 id="카드의정석-외화바로-체크카드"><a href="#카드의정석-외화바로-체크카드" class="headerlink" title="카드의정석 외화바로 체크카드"></a>카드의정석 외화바로 체크카드</h5><p>우리카드(비씨카드) / 무연회비 / 무실적 / 무조건 / 우리은행</p>
<p><strong>마스터 1%, 우리카드 건당 0.5$의 수수료가 모두 면제된다. 실 수수료 0원이 청구되는 카드이다.</strong><br>나머지는 신한은행이 우리은행으로 바뀐 것만 빼면 위의 체인지업 체크카드와 동일하다.</p>
<h3 id="lt-아메리칸-엑스프레스-AMEX-gt-해외-결제-수수료-1-4-이다"><a href="#lt-아메리칸-엑스프레스-AMEX-gt-해외-결제-수수료-1-4-이다" class="headerlink" title="&lt;아메리칸 엑스프레스/AMEX&gt;(해외 결제 수수료 1.4%이다.)"></a>&lt;아메리칸 엑스프레스/AMEX&gt;(해외 결제 수수료 1.4%이다.)</h3><h5 id="글로벌페이-체크카드-블루-그래이로-한-사람에-한해-2장을-가질-수-있는-카드이다"><a href="#글로벌페이-체크카드-블루-그래이로-한-사람에-한해-2장을-가질-수-있는-카드이다" class="headerlink" title="글로벌페이 체크카드(블루/그래이로 한 사람에 한해 2장을 가질 수 있는 카드이다.)"></a>글로벌페이 체크카드(블루/그래이로 한 사람에 한해 2장을 가질 수 있는 카드이다.)</h5><p>하나카드 / 무연회비 / 무실적 / 무조건 / 하나은행</p>
<p><strong> 아멕스 1.4%, 하나카드 건당 0.5$가 청구되지만 결제 화폐가 USD(미합중국 달러)일 경우 앞의 수수료가 모두 면제되어 실 수수료 0원이 청구된다.</strong><br>하나은행 창구에서만 발급이 가능하며 발급 당시 글로벌 페이 외화(USD 달러)통장, 글로벌 페이 원화 통장을 함께 개설해야 한다. 사용법은 글로벌 페이 원화 통장에 1만원 이상 돈을 넣게 되면 해당 금액에 맞추어 그날 고시된 전시환 매도율을 적용한 환율로 계산하여 USD로 전환해서 외화 통장으로 입금된다. 결제시 해당 외화 통장에 입금된 USD를 차감하여 결제가 가능하다. 이런 시스템 덕분에 환율이 쌀때 대량으로 원화를 USD로 바꾸어 차익을 볼 수 있으나 아주 애석하게도 외화 통장의 USD는 출금이 되지 않는다. 심지어 실물 USD도 입금이 되지 않는다. 약간 남은 USD도 원화로 바꾸어 이체도 되지 않는다.(창구에서 남은 USD를 환전 수수료를 내고 원화로 인출하거나 자신의 원화통장으로 이체 또는 외화 실물로 인출이 가능하다. 다만 실물 화폐로 환전되는 환율에 따라서 적용되어서 상당히 높은 수수료가 들어간다.)<br>선불카드로 보는 것이 타당할 정도로 까다로운 카드임에도 잘만 이용한다면 변팔 등 약간 불법에 가까운 껄쩍지근하면서도 이익을 볼 수 있는 해외 서비스를 이용하여 잘 결제되지 않는 곳에서 직구가 가능하다.(물론 이런 행동은 안하는 것이 좋타.)</p>
<h3 id="lt-유니온-페이-CUP-Union-Pay-gt-해외-결제-수수료-0-8-이다-하지만-사용자가-부담하는-수수료는-없다"><a href="#lt-유니온-페이-CUP-Union-Pay-gt-해외-결제-수수료-0-8-이다-하지만-사용자가-부담하는-수수료는-없다" class="headerlink" title="&lt;유니온 페이/CUP, Union Pay&gt;(해외 결제 수수료 0.8%이다. 하지만 사용자가 부담하는 수수료는 없다.)"></a>&lt;유니온 페이/CUP, Union Pay&gt;(해외 결제 수수료 0.8%이다. 하지만 사용자가 부담하는 수수료는 없다.)</h3><h5 id="Deep-Dream-체크카드-기본-디자인-SOL-Deep-Dream-체크카드-기본-디자인"><a href="#Deep-Dream-체크카드-기본-디자인-SOL-Deep-Dream-체크카드-기본-디자인" class="headerlink" title="Deep Dream 체크카드(기본 디자인) / SOL Deep Dream 체크카드(기본 디자인)"></a>Deep Dream 체크카드(기본 디자인) / SOL Deep Dream 체크카드(기본 디자인)</h5><p>신한카드 / 무연회비 / 무실적 / 무조건 / 신한은행(Deep Dream 체크카드의 경우 다른 은행도 연결이 가능하다.)</p>
<p><strong>유니온 페이 0%, 신한은행 0.2%가 청구지만 결제 금액의 0.2%를 마이 신한포인트로 적립해 주기 때문에 <span style="color:red">체감 수수료</span>는 0원이 되는 카드이다.</strong> 유니온 페이 자체가 결제망이 거의 없어 위의 카드들보다는 메리트가 떨어지지만 중국 현지 결제를 하거나 중국 쇼핑몰 온라인 신판(특히 샤오미 공홈)에서 먹히는 은련 체크카드이다.</p>
<h3 id="lt-비씨-글로벌-BC-Global-gt-해외-결제-수수료가-없다"><a href="#lt-비씨-글로벌-BC-Global-gt-해외-결제-수수료가-없다" class="headerlink" title="&lt;비씨 글로벌/BC Global&gt;(해외 결제 수수료가 없다.)"></a>&lt;비씨 글로벌/BC Global&gt;(해외 결제 수수료가 없다.)</h3><h5 id="뉴-현대-백화점-체크카드"><a href="#뉴-현대-백화점-체크카드" class="headerlink" title="뉴 현대 백화점 체크카드"></a>뉴 현대 백화점 체크카드</h5><p>우리카드(비씨카드) / 무연회비 / 무실적 / 무조건 / 우리은행(타 은행도 된다고 한다.)</p>
<p><strong>비씨 글로벌 0%, 우리카드 건당 0.5$가 청구된다. 즉 건당 0.5$ 수수료가 발생되는 카드이다.</strong> 이 카드는 보통 직구족들이 <strong>아마존 등의 사이트에서 디스커버 카드 무료 배송 이벤트</strong>(비씨 글로벌이 디스커버와 제휴했기 때문에 미국 아마존 등에서는 디스커버 카드로 인식된다.)에 주로 활용하는 카드이다.</p>
<p><strong>업데이트</strong><br>2019년 3월 20일 - 카드의정석 외화바로 체크카드 추가</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://hiseka.github.io/2019/03/20/해외 결제 체크카드 정리 2019년 03월 기준/" data-id="cjtguymrn0000ow77p4csqxvh" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/hiseka" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UC0IajzUst7qpLWpT7mZWjSQ" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/hiseka/hiseka.github.io" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="steam" href="http://steamcommunity.com/id/hiseka" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-steam"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/03/16/플레이스테이션 4 프로를 구입 후 안 보던 것을 보다/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전 글</strong>
        <p class="article-nav-title">플레이스테이션 4 프로를 구입 후 안 보던 것을 보다.</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">공지사항</h3>
    <div class="widget">
        <ol>
            <li>기존 Living - Interest &gt; Living - Money 카테고리로 재분리</li>
            <li>기존 Living - Game &gt; Living - Interest 카테고리로 통합</li>
            <li>구 텀블러, 블로거 이사 완료!</li>
            <li>구 티스토리 포스트 천천히 이사중!</li>
            <li>태그 클라우드를 사이드 바에서 페이지로 신설</li>
         </ol>
    </div>
</div>
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Creative/">Creative</a><span class="category-list-count">100</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Creative/Narrative/">Narrative</a><span class="category-list-count">100</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/">Living</a><span class="category-list-count">36</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Hexo/">Hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Interest/">Interest</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Money/">Money</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Story/">Story</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Travel/">Travel</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Game/">Game</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Movie/">Movie</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/TV/">TV</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/20/해외 결제 체크카드 정리 2019년 03월 기준/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.pexels.com/photos/47344/dollar-currency-money-us-dollar-47344.jpeg)" alt="해외 결제 체크카드 정리(2019년 03월 기준)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Money/">Money</a></p>
                            <p class="item-title"><a href="/2019/03/20/해외 결제 체크카드 정리 2019년 03월 기준/" class="title">해외 결제 체크카드 정리(2019년 03월 기준)</a></p>
                            <p class="item-date"><time datetime="2019-03-20T06:59:39.000Z" itemprop="datePublished">2019-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/16/플레이스테이션 4 프로를 구입 후 안 보던 것을 보다/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pen.jpg)" alt="플레이스테이션 4 프로를 구입 후 안 보던 것을 보다." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Story/">Story</a></p>
                            <p class="item-title"><a href="/2019/03/16/플레이스테이션 4 프로를 구입 후 안 보던 것을 보다/" class="title">플레이스테이션 4 프로를 구입 후 안 보던 것을 보다.</a></p>
                            <p class="item-date"><time datetime="2019-03-16T11:40:10.000Z" itemprop="datePublished">2019-03-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/15/플랫폼 변경 실패/" class="thumbnail">
    
    
        <span style="background-image:url(/images/hexo_index.png)" alt="플랫폼 변경 실패" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2019/03/15/플랫폼 변경 실패/" class="title">플랫폼 변경 실패</a></p>
                            <p class="item-date"><time datetime="2019-03-15T10:14:10.000Z" itemprop="datePublished">2019-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/24/게임 관련 사이트 2019/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn.wccftech.com/wp-content/uploads/2017/01/Steam-Client-update-740x416.jpg)" alt="게임 관련 사이트 2019" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Interest/">Interest</a></p>
                            <p class="item-title"><a href="/2019/02/24/게임 관련 사이트 2019/" class="title">게임 관련 사이트 2019</a></p>
                            <p class="item-date"><time datetime="2019-02-24T05:24:51.000Z" itemprop="datePublished">2019-02-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/31/알리익스프레스에서 환불받은 이야기/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pen.jpg)" alt="알리익스프레스에서 환불받은 이야기." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Story/">Story</a></p>
                            <p class="item-title"><a href="/2019/01/31/알리익스프레스에서 환불받은 이야기/" class="title">알리익스프레스에서 환불받은 이야기.</a></p>
                            <p class="item-date"><time datetime="2019-01-31T07:03:10.000Z" itemprop="datePublished">2019-01-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://www.w3.org" rel="external nofollow noopener noreferrer" target="_blank">W3C</a>
                    </li>
                
                    <li>
                        <a href="http://extmovie.maxmovie.com/xe" rel="external nofollow noopener noreferrer" target="_blank">Extreme Movie</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/hiseka/hiseka.github.io" rel="external nofollow noopener noreferrer" target="_blank">Github</a>
                    </li>
                
                    <li>
                        <a href="https://www.youtube.com/channel/UC0IajzUst7qpLWpT7mZWjSQ" rel="external nofollow noopener noreferrer" target="_blank">Youtube</a>
                    </li>
                
                    <li>
                        <a href="https://www.facebook.com/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Facebook</a>
                    </li>
                
                    <li>
                        <a href="https://steamcommunity.com/id/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Steam</a>
                    </li>
                
                    <li>
                        <a href="https://www.flickr.com/photos/kshkonan" rel="external nofollow noopener noreferrer" target="_blank">Flickr(Not managed)</a>
                    </li>
                
                    <li>
                        <a href="https://www.pinterest.co.kr/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Pinterest(Not managed)</a>
                    </li>
                
                    <li>
                        <a href="https://www.instagram.com/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Instagram(Not managed)</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">1월 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5월 2018</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a><span class="archive-list-count">78</span></li></ul>
        </div>
    </div>


            
                <div class="widget-wrap">
    <h3 class="widget-title">구글 번역기</h3>
    <div class="widget" style="width:100%;text-align:center">
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'ko', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
</div>
            
                <div class="widget-wrap">
    <h3 class="widget-title">후원</h3>
    <div class="widget" style="width:100%;text-align:center;">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="display:inline-block">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAnOMCEBTQKEPwh/eRTQsZE6aAk1EJQDe7/+DdHdcLUMBi7nT5EjDGbvUin4OvnLe+PsHJyzwX7zpo696A2O9J82NroQnGz5e2cclIr07r0JHJWOJGsD/FzRE/SKfXP4yRMj3NvgbfgMFu8Hax9Agf0IdxV5clJvEJof4sxEsa2vzELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI7x0rVsFop82AgZg+q+AhX5PDpQjJHo9vqn4b5hzseIBE1gGLbBrnzATrBT4mU6PnXbO2/y2cjlwymGCbDvJiLslCDR/YPyigDxp6G15e/d7bk2V1Q2wv2IHXY7s7EiEBxp5z3xA1sPtIWIi5j1DO24TvUsXGHgkoemuxivm4QOb9QZJMSIckAXjvsYdpiExjJhV123T0TyRMreaowKsd6S1p96CCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE4MDExMjA5NTAxMFowIwYJKoZIhvcNAQkEMRYEFJX+72rH57Ueg4z0OxkKPihYwnCZMA0GCSqGSIb3DQEBAQUABIGAc5UYIgngyYnSOm0V7t1ytVrK71lN7cBT+3Z0OB4t94LZSFdwhUaVMmZKeveQvNEU+jc2rprYChygvMgx8Vk5wd41n56sA7FsilmHXdrDzvQkfrJYfkFvR3zQVCLOwD8/IXyBmy30tQQ7lvlMUkQbDW6E+gbrNonh+MzvnTlakec=-----END PKCS7-----
">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
</div>
            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 hiseka</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'https-hiseka-github-io';
    
    
    var disqus_url = 'http://hiseka.github.io/2019/03/20/해외 결제 체크카드 정리 2019년 03월 기준/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
        
    (function($){
    setInterval(() => {
        $.each($('iframe'), (arr,x) => {
            let src = $(x).attr('src');
            if (src && src.match(/(ads-iframe)|(disqusads)/gi)) {
                $(x).remove();
            }
        });
    }, 300);
    })(jQuery);
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

