<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>컴퓨터 조립 가이드 | The Pursuit of Happyness</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Computer,Guide,Parts,컴퓨터,가이드,부품,Assembly,조립">
    
    <meta name="description" content="컴퓨터 조립을 설명한 영상은 많다. 개인적으로는 유튜브에서 검색해서 영상을 보고 진행하면 좋은 공부가 된다. 허수아비라는 분이 특히 조립 영상과 수리 영상을 올리고 계셔서 종종 보는데 초보라면 선정리의 압박을 느끼지 않고 그냥 조립만 한다면 봐두는 것을 추천한다. 아래의 설명은 추후 내가 조립을 다시 할 때를 위해 기록해 놓는 것이자 다른 이들에게 보여주기">
<meta name="keywords" content="Computer,Guide,Parts,컴퓨터,가이드,부품,Assembly,조립">
<meta property="og:type" content="article">
<meta property="og:title" content="컴퓨터 조립 가이드">
<meta property="og:url" content="http://hiseka.github.io/2018/04/03/컴퓨터 조립 가이드/index.html">
<meta property="og:site_name" content="The Pursuit of Happyness">
<meta property="og:description" content="컴퓨터 조립을 설명한 영상은 많다. 개인적으로는 유튜브에서 검색해서 영상을 보고 진행하면 좋은 공부가 된다. 허수아비라는 분이 특히 조립 영상과 수리 영상을 올리고 계셔서 종종 보는데 초보라면 선정리의 압박을 느끼지 않고 그냥 조립만 한다면 봐두는 것을 추천한다. 아래의 설명은 추후 내가 조립을 다시 할 때를 위해 기록해 놓는 것이자 다른 이들에게 보여주기">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/AMD_Phenom_II_X4_840_%28HDX840WFK42GM%29_CPU-top_oblique_PNr%C2%B00373.jpg/750px-AMD_Phenom_II_X4_840_%28HDX840WFK42GM%29_CPU-top_oblique_PNr%C2%B00373.jpg">
<meta property="og:updated_time" content="2018-04-03T12:09:43.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="컴퓨터 조립 가이드">
<meta name="twitter:description" content="컴퓨터 조립을 설명한 영상은 많다. 개인적으로는 유튜브에서 검색해서 영상을 보고 진행하면 좋은 공부가 된다. 허수아비라는 분이 특히 조립 영상과 수리 영상을 올리고 계셔서 종종 보는데 초보라면 선정리의 압박을 느끼지 않고 그냥 조립만 한다면 봐두는 것을 추천한다. 아래의 설명은 추후 내가 조립을 다시 할 때를 위해 기록해 놓는 것이자 다른 이들에게 보여주기">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/AMD_Phenom_II_X4_840_%28HDX840WFK42GM%29_CPU-top_oblique_PNr%C2%B00373.jpg/750px-AMD_Phenom_II_X4_840_%28HDX840WFK42GM%29_CPU-top_oblique_PNr%C2%B00373.jpg">
    
    
    <link rel="canonical" href="http://hiseka.github.io/2018/04/03/컴퓨터 조립 가이드/">
    
    
        <link rel="alternate" href="/feed.xml" title="The Pursuit of Happyness" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    
    <link rel="stylesheet" href="/libs/spoqa/styles.css">
    
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    
    <link rel="stylesheet" type="text/css" href="">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55166415-7', 'auto');
ga('send', 'pageview');

</script>
    
    


    
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">A journey for happiness.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fas fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Creative/">Creative</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Creative/Narrative/">Narrative</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/">Living</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Interest/">Interest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Money/">Money</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Story/">Story</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Travel/">Travel</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/">Review</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Movie/">Movie</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/TV/">TV</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">소개</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/copyright.html">저작권</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/tags/index.html">태그</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="글자를 입력하세요.">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: '페이지',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(제목 미정)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
                <style>
@media only screen and (min-width: 480px){
    .post-nav{
        display:block;
        height:27px;
        width:100%;
        background-color:#000;
    }
    .post-nav-inner{
        padding:0 15px;
    }
    .post-nav-inner li{
        padding:4px 10px 4px 0;
        display:inline-block;
    }
    .post-nav-inner li a{
        color:rgba(255,255,255,0.7);
        font-size:15px;
        text-decoration:none;
    }
    .post-nav-inner li a:hover,
    .post-nav-inner li i{
        color:rgba(255,255,255);
    }
}
@media only screen and (max-width: 479px){
    .post-nav{
        display:none;
    }
}
</style>
<div class="post-nav">
    <ul class="post-nav-inner">
        <li>
            <i class="fas fa-star"></i><a href="/2018/03/13/fee/">무실적 무조건 수수료 면제 계좌(ver.2018)</a>
        </li>
        <li>
            <i class="fas fa-star"></i><a href="/2019/02/24/게임 관련 사이트 2019/">게임 관련 사이트 2019</a>
        </li>
        <li>
            <i class="fas fa-star"></i><a href="/2018/04/03/taiwan_travel_0/">인생 첫 해외여행을 가다!</a>
        </li>
    </ul>
</div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Living/">Living</a><i class="icon fas fa-angle-right"></i><a class="page-title-link" href="/categories/Living/Interest/">Interest</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-컴퓨터 조립 가이드" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        컴퓨터 조립 가이드
        </h1>
         <div class="article-subposttitle" style="font-size: 12px;text-decoration: none;line-height: 14px;color: #3e3f43;background-color: #e7e8ec;margin-bottom: 5px;padding: 5px 10px;border-radius: 4px"> &nbsp# 컴퓨터 기본 상식 </div> 
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/04/03/컴퓨터 조립 가이드/" class="article-date">
            <time datetime="2018-04-03T11:58:39.000Z" itemprop="datePublished">2018-04-03</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Assembly/">Assembly</a>, <a class="tag-link" href="/tags/Computer/">Computer</a>, <a class="tag-link" href="/tags/Guide/">Guide</a>, <a class="tag-link" href="/tags/Parts/">Parts</a>, <a class="tag-link" href="/tags/가이드/">가이드</a>, <a class="tag-link" href="/tags/부품/">부품</a>, <a class="tag-link" href="/tags/조립/">조립</a>, <a class="tag-link" href="/tags/컴퓨터/">컴퓨터</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>컴퓨터 조립을 설명한 영상은 많다. 개인적으로는 유튜브에서 검색해서 영상을 보고 진행하면 좋은 공부가 된다. 허수아비라는 분이 특히 조립 영상과 수리 영상을 올리고 계셔서 종종 보는데 초보라면 선정리의 압박을 느끼지 않고 그냥 조립만 한다면 봐두는 것을 추천한다. 아래의 설명은 추후 내가 조립을 다시 할 때를 위해 기록해 놓는 것이자 다른 이들에게 보여주기 위한 글이다.</p>
<ol>
<li><p>우선 조립할 공간을 최소한의 청소는 해두자! CPU를 조립할 때 먼지가 들어가면 좋지 못하다.<br><br></p>
</li>
<li><p>본체를 준비한다. - 본체를 상자에서 꺼내서 커버를 벗긴다. 양쪽 다 벗기는 모델이면 양면 다 벋기고 선을 모두 본체 밖으로 꺼내준다.<br><br></p>
</li>
<li><p>메인보드를 CPU와 조립을 준비한다. - 메인보드를 꺼내서 메인보드를 포장했던 비닐을 메인보드를 덮고 있던 스펀지 비슷한 것에 얹고 그 위에 올려둔다. 이때 메인보드와 그 받침을 바닥이나 책상 등 단단한 곳에 두는 것이 좋다. CPU 커버를 분리하거나 분리 직전까지로 풀어 놓는다(사제 쿨러등 CPU 걸쇠가 필요 없는 경우 걸쇠를 분리해 놓는다).<br><br></p>
</li>
<li><p>메인보드의 CPU 조립 부위를 확인한다. - 인텔 CPU 보드는 핀이 휘었는지 하나가 없는지 핀 사이에 이물질이 끼었는지 확인한다. 이때 최대한 밝은 곳에서 확인해야 잘 보인다. AMD CPU 보드는 CPU 핀이 들어가는 홈에 이상이 있는지 이물질로 막혀있는지 살핀다.<br><br></p>
</li>
<li><p>CPU를 조립한다. - CPU를 조심스럽게 꺼내서 소켓 확인법과 마찬가지로 소켓에 넣는 부분을 확인하고 CPU 상단에 표기된 홈과 표기가 맞도록 올려놓는다. 조심스럽게 올려둔 다음 CPU 소켓 보호 커버를 떼고 CPU 걸쇠를 잠근다(굳이 CPU 소켓 보호 커버를 안 떼도 걸쇠를 잠그면 톡하고 떨어져 나오는 경우가 많다. 하지만 만에 하나라는 생각이 든다면 미리 CPU 소켓 보호 커버를 분리해 주자!) 주의 – 이때 보호 커버는 반드시 소장하고 있어야 보드 A/S 때 불이익이 없다.<br><br></p>
</li>
<li><p>CPU 쿨러를 조립한다. - 인텔사의 경우 쿨러의 전원선과 쿨러의 조립할 때의 방향을 보고 자리를 잡고 홈에 고정 다리를 딸깍 소리가 날 때까지 가볍게 눌러 준다. 이때 좌상을 했으면 우하를 그다음에 우상, 좌하 등의 순서로 X로 눌러 고정한다. 그 후 90도로 고정쇠를 돌려(드라이버 등으로) 확실하게 고정을 완료한다. AMD사의 경우 아주 쉬운데 일단 CPU 쿨러 전원선에 맞추어 확인한 다음 한쪽을 걸쇠로 고정하고 다른 쪽도 걸쇠를 걸고 고정 스위치를 내려서 고정한다. 만약 원형 쿨러의 경우 걸쇠를 거는 쿨러 걸쇠 고정 부분을 분리하고 전원선에 맞추어 놓고 나사를 인텔의 쿨러를 조립하듯이 X자로 조금씩 네 부분을 조인 후 마무리로 살짝 단단하게 조립한다(이때 쿨러 걸쇠 고정 부분은 챙겨둔다). 마지막으로 전원선을 보드에 연결해 준다.<br><br></p>
<p><strong>주의</strong> – 이때 누드 테스트라고 램과 비디오 카드 등을 꽂아서 파워와 리셋 스위치를 쇼트 시켜서 초기 불량을 테스트하려고 한다면 이 작업 이후에 바로 테스트해보는 것이 현명하다.<br><br></p>
</li>
<li><p>보드를 케이스와 결합할 준비 작업을 진행한다. - 본체에 보드를 같다 대본다. 조립하지는 말고 일단 대본 다음 그래픽 카드와 자신이 사용할 특수 카드(사운드 카드, TV 수신 카드 등등 만약 사용한다면)가 들어갈 슬롯을 확인하고 다시 보드를 밖으로 빼서 아까 조립했던 위치에 올려두고 슬롯의 가림쇠 부분을 분리해준다. 또한, 보드의 나사 홀과 케이스의 나사 홀이 같은지 보고 나사 홀이 부족하거나 다른 위치인 경우 분리해서 제 위치에 조립한다. 그 후 보드의 뒤쪽 USB나 렌선 등이 통과하는 구멍이 있는 쇠를 조금 손으로 만져서 조립해 놓는다.<br><br></p>
<p><strong>주의</strong> - 보드와 케이스와 결합하기 전에 확인해야 할 것들이 있다. 보드가 들어가기 전에 파워 서플라이나 ODD나 SSD나 HDD 등 보드 이외의 위치에 조립되는 본체 내부 부품들에 대해서 먼저 조립을 해주어야만 편한 경우가 케이스마다 존재할 수 있다. 파워 서플라이의 경우 보드를 위치시키는 부분과 아주 가깝게 있거나 분리되어 있지 않은 케이스의 경우는 먼저 조립해 주는 것이 좋은 경우가 있다. 특히 요즘은 드물지만, 상단에 파워가 들어가는 경우는 먼저 조립해주는 것이 여러모로 편한 경우가 있다. 또한, ODD나 SSD나 HDD의 경우 보드의 케이스는 작고 보드가 큰 경우 보드의 여분과 해당 부품이 들어가는 슬롯 간의 거리가 적은 경우 미리 조립해주면 좋다. 또한, 이 경우 보드에 먼저 SATA 선을 미리 조립해 주는 것이 좋다.<br><br></p>
</li>
<li><p>보드를 케이스와 결합한다. - 보드를 케이스에 넣고 절연 와셔(의견이 분분한데 장기적으로 봤을 때 사용을 하는 혹시나 하는 누전 가능성을 차단할 수 있어 사용하는 것이 좋다)를 올려두고 둥근 머리 와셔가 달린 것 같은 조그마한 나사로 조여준다. 일부 보드나 케이스 조립 설명서를 본다면 조립하는 나사의 그림이 나와 있는데 그 나사로 조립해 주는 것이 좋다. 없다면 둥근 머리에 와셔가 달린 것 같은 UFO 머리 나사를 찾아 조립해준다. 이때 너무 꽉 조이지 말고 살짝살짝 전부 나사가 들어갈 정도로 위치시켜 조여주고 마지막으로 한 번 더 나사가 살짝 힘주어서 돌아가지 않을 때까지(무식하게 말고 살짝)만 전체적으로 조여준다.<br><br></p>
</li>
<li><p>파워 서플라이 및 보드에 직접 조립하지 않고 선을 통해 조립하는 HDD, SSD, ODD 등을 조립해 준다. 이때 파워 서플라이의 선이 거슬릴 것 같으면 파워 서플라이를 마지막에 조립해 주면 된다.<br><br></p>
<p><strong>주의</strong> – HDD나 SSD나 ODD는 모든 나사를 전부 조립하는 것을 원칙으로 하며 일부 케이스의 경우 한쪽만 나사로 조립할 수 있는데 이 경우 나머지 한쪽은 수평을 맞추어줄 둥근 기둥머리 나사나 가이드가 존재한다. 이 가이드나 기둥머리 나사를 미리 조립한 다음 슬롯에 넣고 반대편을 나사로 조립해 주도록 하자! 또한, SSD의 경우 가이드가 필요한 경우도 있고 SSD 슬롯이 벽면에 있는 경우도 있으니 잘 살펴서 조립해 주도록 하자!<br><br></p>
</li>
<li><p>파워 서플라이 선을 조립하자! - SATA나 기타 데이터 케이블은 나중으로 미루고 우선 파워 서플라이 선을 조립하도록 하자! 이때 파워 서플라이 선을 뒤에서 앞으로 넘길 때 케이스에 따라서는 보드를 분리해서 재조립하는 것이 편한 경우가 있다. 이런 경우는 분리해서 재조립해야 한다(애초에 처음부터 알면 좋지만 보통 이 작업까지 와야 확인이 가능한 경우가 많다). 보통 맞는 선의 소켓의 모양이 비슷하므로 대충 보고 모양에 맞추어 꽂아주면 되지만 걱정된다면 보드의 조립 설명서를 참고해서 조립시켜 준다.<br><br></p>
</li>
<li><p>나머지 선들을 조립해 주자 – SATA선, 나중에는 무슨 선으로 바뀔지는 모르겠지만, 데이터 케이블을 조립하도록 하자! 이때 데이터 케이블은 윈도우를 설치하는 SSD나 HDD가 SATA 포트의 0번과 조립되도록 신경 써주는 것이 좋다. SATA 선의 경우 칼국수처럼 생겨서 꽈배기처럼 다른 선을 휘감아도 될 정도로 튼튼하므로 SATA 선을 조립하면서 일부 선정리를 해주는 것도 나쁘지 않다. 이후 케이스와 보드를 연결해 주도록 하고 본체의 펜의 전원선을 연결해주자. 만약 튜닝하려고 한다면 이 작업을 하면서 진행해 주도록 하자! 물론 그 튜닝이 수랭식 쿨러라면 이건 다 조립을 하거나 애초부터 조립해야 하는 문제지만 펜을 몇 개 달거나 LED를 달 경우 이쯤에서 달아주고 보드와 연결해주면 좋다.<br><br></p>
</li>
<li><p>램과 그래픽카드를 조립하자! - 램과 그래픽 카드를 조립하도록 하자! 램은 슬롯에 방향을 맞추어 꽂기만 하면 되고 그래픽 카드는 슬롯에 꽂고 나사로 케이스와 고정한 다음 전원선을 조립해주면 된다.<br><br></p>
</li>
<li><p>선 정리를 해준다! - 선정리에는 몇 가지 원칙이 있다. 펜과 선이 부딪치면 안된다. 선이 꺾이거나 매우 빡빡한 고리 형태를 취하면 안 된다. 펜의 바람을 방해할 정도로 또는 수랭식 쿨러의 도관과 부딪칠 정도의 선은 잘 묶어 옮겨준다. 보드가 들어갔던 방향의 반대 방향은 반대 방향의 케이스 덮개가 잘 덥힐 수 있도록 분산시켜 묶어준다.<br><br></p>
</li>
<li><p>전원 스위치를 올리고 최종 테스트를 한다. - 전원 스위치를 올리고 최종적으로 테스트한다. 일단 버프 음이 1회 이상 나야 하며 CPU 펜이 돌아야 한다(그래픽 카드의 경우 요즘 나오는 그래픽 카드는 처음부터 도는 것이 아닌 열이 받았을 때만 도는 경우가 있어서 그래픽 카드 펜까지는 확인 안 해도 된다). 케이스의 불빛과 펜들이 잘 돌아가는지 튜닝을 했다면 튜닝 부품들이 동작을 잘하는지 하드웨어적인 부분을 점검한다.<br><br></p>
</li>
<li><p>바이오스 세팅한다. - 윈도우 10 기준 세팅법<br><br></p>
<p>바이오스 &gt; Storage Configuration &gt; satamode – AHCI<br><br></p>
<p>바이오스 &gt; Boot &gt; 부트 우선순위 설정 &gt; 1순위 - 설치하는 매체(CDDVDROM OR USB) &gt; 2순위 - 하드 &gt; 3순위 – Disable<br><br></p>
<p>바이오스 &gt; Boot &gt; Fastboot – Disable &gt; 윈도우 10 설치 후 Fast<br><br></p>
<p><strong>주의</strong> - 바이오스는 반드시 윈도우를 설치하기 전에 설정하는 것이 좋다. 하드웨어 &gt; 바이오스 &gt; OS 순으로 깔리는 것이기 때문에 OS를 깔고 바이오스를 건든다면 OS 자체를 사용하지 못하는 경우가 생긴다. 또한 바이오스 자체를 알지 못하는 상태에서 건드는 것은 아주 잘못된 방법이다. 바이오스는 직접 하드웨어를 관리하는 프로그램이기 때문에 함부로 만지면 하드웨어의 동작이 제한되어 오류가 생기거나 하드웨어 자체가 망가지는 경우가 생긴다.<br><br></p>
</li>
<li><p>윈도우 설치 및 최적화 및 개인화한다. - 윈도우 10 기준 세팅법<br><br></p>
<p>윈도우 10 설치는 건너뛰도록 하겠다.<br><br></p>
<p>사용 안 하는 기본 프로그램을 제거한다(One 드라이브, 윈도우 디펜더 등).<br><br></p>
<p>익스플로러 &gt; 설정 &gt; 고급 &gt; 자동크래쉬 복구 체크 해제<br><br></p>
<p>익스플로러 &gt; 설정 &gt; 연결 &gt; 랜 설정 &gt; 자동으로 설정검색 체크 해제<br><br></p>
<p>설치관리자에서 드라이버가 잡혔는지 확인하고 드라이브를 설치해 준다. 일부 드라이버가 안 잡히면 이지 드라이버나 3D chip으로 설치하도록 한다.<br><br></p>
<p>시스템 속성 &gt; 시각 효과 &gt; 아이콘 레이블에 그림자 사용, 아이콘 대신 미리 보기 사용, 화면 글꼴의 가장자리 다듬기만 선택 후 적용 확인<br><br></p>
<p>시스템 속성 &gt; 시스템 시작 &gt; 복구 &gt; 디버깅 &gt; 시스템 오류 항목의 시스템 로그 이벤트 기록, 자동으로 다시 시작을 체크 해제 확인<br><br></p>
<p>모든 필수 프로그램을 알아서 깔도록 한다(그래픽 드라이버 &gt; 안티바이러스 &gt; 미디어 플레이어 &gt; 크롬 &gt; 오피스 등등)<br><br></p>
<p>설정 &gt; 기본 앱 설정<br><br></p>
<p>msconfig.exe를 실행시켜서 시작프로그램에서 사용 안 하는 프로그램 다 꺼버리기</p>
</li>
</ol>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://hiseka.github.io/2018/04/03/컴퓨터 조립 가이드/" data-id="cjfjm7pvm003u1w77jowrla6l" class="article-share-link"><i class="fas fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/hiseka" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fab fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UC0IajzUst7qpLWpT7mZWjSQ" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fab fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/hiseka/hiseka.github.io" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fab fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="steam" href="http://steamcommunity.com/id/hiseka" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fab fa-steam"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fab fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/04/10/몰랐던 나는/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운 글</strong>
        <p class="article-nav-title">
        
            몰랐던 나는
        
        </p>
        <i class="icon fas fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/04/03/컴퓨터 부품 선택 가이드/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전 글</strong>
        <p class="article-nav-title">컴퓨터 부품 선택 가이드</p>
        <i class="icon fas fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">공지사항</h3>
    <div class="widget">
        <ol>
            <li>기존 Living - Interest &gt; Living - Money 카테고리로 재분리</li>
            <li>기존 Living - Game &gt; Living - Interest 카테고리로 통합</li>
            <li>구 텀블러, 블로거 이사 완료!</li>
            <li>구 티스토리 포스트 천천히 이사중!</li>
            <li>태그 클라우드를 사이드 바에서 페이지로 신설</li>
         </ol>
    </div>
</div>
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Creative/">Creative</a><span class="category-list-count">100</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Creative/Narrative/">Narrative</a><span class="category-list-count">100</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/">Living</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Hexo/">Hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Interest/">Interest</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Money/">Money</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Story/">Story</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Travel/">Travel</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Game/">Game</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Movie/">Movie</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/TV/">TV</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/24/게임 관련 사이트 2019/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn.wccftech.com/wp-content/uploads/2017/01/Steam-Client-update-740x416.jpg)" alt="게임 관련 사이트 2019" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fas fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Interest/">Interest</a></p>
                            <p class="item-title"><a href="/2019/02/24/게임 관련 사이트 2019/" class="title">게임 관련 사이트 2019</a></p>
                            <p class="item-date"><time datetime="2019-02-24T05:24:51.000Z" itemprop="datePublished">2019-02-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/31/알리익스프레스에서 환불받은 이야기/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pen.jpg)" alt="알리익스프레스에서 환불받은 이야기." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fas fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Story/">Story</a></p>
                            <p class="item-title"><a href="/2019/01/31/알리익스프레스에서 환불받은 이야기/" class="title">알리익스프레스에서 환불받은 이야기.</a></p>
                            <p class="item-date"><time datetime="2019-01-31T07:03:10.000Z" itemprop="datePublished">2019-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/30/플레이스테이션 4 메타크리틱 높은 게임 정리/" class="thumbnail">
    
    
        <span style="background-image:url(/images/ps4.jpg)" alt="플레이스테이션 4 메타크리틱 높은 게임 정리" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fas fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Interest/">Interest</a></p>
                            <p class="item-title"><a href="/2019/01/30/플레이스테이션 4 메타크리틱 높은 게임 정리/" class="title">플레이스테이션 4 메타크리틱 높은 게임 정리</a></p>
                            <p class="item-date"><time datetime="2019-01-30T08:48:59.000Z" itemprop="datePublished">2019-01-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/20/hugo로 옮기기 실패/" class="thumbnail">
    
    
        <span style="background-image:url(//d33wubrfki0l68.cloudfront.net/30790d6888bd8af863fb2b5c33a7f337cdbda243/4e867/images/hugo-logo-wide.svg)" alt="hugo로 옮기기 실패" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fas fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2019/01/20/hugo로 옮기기 실패/" class="title">hugo로 옮기기 실패</a></p>
                            <p class="item-date"><time datetime="2019-01-20T11:30:10.000Z" itemprop="datePublished">2019-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/09/헥소에 가장 큰 단점/" class="thumbnail">
    
    
        <span style="background-image:url(/images/hexo_index.png)" alt="헥소에 가장 큰 단점" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fas fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2018/09/09/헥소에 가장 큰 단점/" class="title">헥소에 가장 큰 단점</a></p>
                            <p class="item-date"><time datetime="2018-09-09T11:33:00.000Z" itemprop="datePublished">2018-09-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://www.w3.org" rel="external nofollow noopener noreferrer" target="_blank">W3C</a>
                    </li>
                
                    <li>
                        <a href="http://extmovie.maxmovie.com/xe" rel="external nofollow noopener noreferrer" target="_blank">Extreme Movie</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/hiseka/hiseka.github.io" rel="external nofollow noopener noreferrer" target="_blank">Github</a>
                    </li>
                
                    <li>
                        <a href="https://www.youtube.com/channel/UC0IajzUst7qpLWpT7mZWjSQ" rel="external nofollow noopener noreferrer" target="_blank">Youtube</a>
                    </li>
                
                    <li>
                        <a href="https://www.facebook.com/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Facebook</a>
                    </li>
                
                    <li>
                        <a href="https://steamcommunity.com/id/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Steam</a>
                    </li>
                
                    <li>
                        <a href="https://www.flickr.com/photos/kshkonan" rel="external nofollow noopener noreferrer" target="_blank">Flickr(Not managed)</a>
                    </li>
                
                    <li>
                        <a href="https://www.pinterest.co.kr/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Pinterest(Not managed)</a>
                    </li>
                
                    <li>
                        <a href="https://www.instagram.com/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Instagram(Not managed)</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">1월 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5월 2018</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a><span class="archive-list-count">78</span></li></ul>
        </div>
    </div>


            
                <div class="widget-wrap">
    <h3 class="widget-title">구글 번역기</h3>
    <div class="widget" style="width:100%;text-align:center">
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'ko', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
</div>
            
                <div class="widget-wrap">
    <h3 class="widget-title">후원</h3>
    <div class="widget" style="width:100%;text-align:center;">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="display:inline-block">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAnOMCEBTQKEPwh/eRTQsZE6aAk1EJQDe7/+DdHdcLUMBi7nT5EjDGbvUin4OvnLe+PsHJyzwX7zpo696A2O9J82NroQnGz5e2cclIr07r0JHJWOJGsD/FzRE/SKfXP4yRMj3NvgbfgMFu8Hax9Agf0IdxV5clJvEJof4sxEsa2vzELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI7x0rVsFop82AgZg+q+AhX5PDpQjJHo9vqn4b5hzseIBE1gGLbBrnzATrBT4mU6PnXbO2/y2cjlwymGCbDvJiLslCDR/YPyigDxp6G15e/d7bk2V1Q2wv2IHXY7s7EiEBxp5z3xA1sPtIWIi5j1DO24TvUsXGHgkoemuxivm4QOb9QZJMSIckAXjvsYdpiExjJhV123T0TyRMreaowKsd6S1p96CCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE4MDExMjA5NTAxMFowIwYJKoZIhvcNAQkEMRYEFJX+72rH57Ueg4z0OxkKPihYwnCZMA0GCSqGSIb3DQEBAQUABIGAc5UYIgngyYnSOm0V7t1ytVrK71lN7cBT+3Z0OB4t94LZSFdwhUaVMmZKeveQvNEU+jc2rprYChygvMgx8Vk5wd41n56sA7FsilmHXdrDzvQkfrJYfkFvR3zQVCLOwD8/IXyBmy30tQQ7lvlMUkQbDW6E+gbrNonh+MzvnTlakec=-----END PKCS7-----
">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
</div>
            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fas fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 hiseka</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'https-hiseka-github-io';
    
    
    var disqus_url = 'http://hiseka.github.io/2018/04/03/컴퓨터 조립 가이드/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
        
    (function($){
    setInterval(() => {
        $.each($('iframe'), (arr,x) => {
            let src = $(x).attr('src');
            if (src && src.match(/(ads-iframe)|(disqusads)/gi)) {
                $(x).remove();
            }
        });
    }, 300);
    })(jQuery);
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

