<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>스파이더맨 - 홈커밍(Spider-Man - Homecoming 2017) | The Pursuit of Happyness</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="리뷰,영화,Review,Movie,스파이더맨,스파이더맨 홈커밍,홈커밍,Spider-Man,Spider-Man - Homecoming,Homecoming,콜롬비아 픽쳐스,마블 스튜디오,파스칼 픽쳐스,소니 픽쳐스,Columbia Pictures,Marvel Studios,Pascal Pictures,Sony Pictures,존 와츠,Jon Watts,톰 홀랜드,마이클 키턴,존 패브로,젠데이아,도널드 글로버,타인 데일리,머리사 토메이,로버트 다우니 주니어,Tom Holland,Michael Keaton,Jon Favreau,Zendaya,Donald Glover,Tyne Daly,Marisa Tomei,Robert Downey Jr">
    
    <meta name="description" content="이 글은 2017년 7월 5일 최초 발행되었으며 블로그 이전 때문에 재발행된 글입니다. 이 글은 스포일러를 담고 있습니다.  시빌 워 이후 기다려왔던 MCU에 포함된 스파이더맨 단독 영화가 드디어 개봉했다. 마침 시간이 돼서 바로 보고 왔다. 스파이더맨: 홈커밍, 뒤에 홈커밍이라는 부제는 미국 고등학교에서 열리는 파티의 일환이다. 이전의 스파이더맨 영화와">
<meta name="keywords" content="리뷰,영화,Review,Movie,스파이더맨,스파이더맨 홈커밍,홈커밍,Spider-Man,Spider-Man - Homecoming,Homecoming,콜롬비아 픽쳐스,마블 스튜디오,파스칼 픽쳐스,소니 픽쳐스,Columbia Pictures,Marvel Studios,Pascal Pictures,Sony Pictures,존 와츠,Jon Watts,톰 홀랜드,마이클 키턴,존 패브로,젠데이아,도널드 글로버,타인 데일리,머리사 토메이,로버트 다우니 주니어,Tom Holland,Michael Keaton,Jon Favreau,Zendaya,Donald Glover,Tyne Daly,Marisa Tomei,Robert Downey Jr">
<meta property="og:type" content="article">
<meta property="og:title" content="스파이더맨 - 홈커밍(Spider-Man - Homecoming 2017)">
<meta property="og:url" content="http://hiseka.github.io/2018/04/13/스파이더맨 홈커밍/index.html">
<meta property="og:site_name" content="The Pursuit of Happyness">
<meta property="og:description" content="이 글은 2017년 7월 5일 최초 발행되었으며 블로그 이전 때문에 재발행된 글입니다. 이 글은 스포일러를 담고 있습니다.  시빌 워 이후 기다려왔던 MCU에 포함된 스파이더맨 단독 영화가 드디어 개봉했다. 마침 시간이 돼서 바로 보고 왔다. 스파이더맨: 홈커밍, 뒤에 홈커밍이라는 부제는 미국 고등학교에서 열리는 파티의 일환이다. 이전의 스파이더맨 영화와">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://movie-phinf.pstatic.net/20170327_15/1490578922137j35B8_JPEG/movie_image.jpg">
<meta property="og:updated_time" content="2018-04-13T12:52:33.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="스파이더맨 - 홈커밍(Spider-Man - Homecoming 2017)">
<meta name="twitter:description" content="이 글은 2017년 7월 5일 최초 발행되었으며 블로그 이전 때문에 재발행된 글입니다. 이 글은 스포일러를 담고 있습니다.  시빌 워 이후 기다려왔던 MCU에 포함된 스파이더맨 단독 영화가 드디어 개봉했다. 마침 시간이 돼서 바로 보고 왔다. 스파이더맨: 홈커밍, 뒤에 홈커밍이라는 부제는 미국 고등학교에서 열리는 파티의 일환이다. 이전의 스파이더맨 영화와">
<meta name="twitter:image" content="https://movie-phinf.pstatic.net/20170327_15/1490578922137j35B8_JPEG/movie_image.jpg">
    
    
    <link rel="canonical" href="http://hiseka.github.io/2018/04/13/스파이더맨 홈커밍/">
    
    
        <link rel="alternate" href="/feed.xml" title="The Pursuit of Happyness" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    
    <link rel="stylesheet" href="/libs/nanumsquareround-web/nanumsquareround.css">
    
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/etc.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55166415-7', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">A journey for happiness.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Creative/">Creative</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Creative/Narrative/">Narrative</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/">Living</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Interest/">Interest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Travel/">Travel</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/">Review</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Movie/">Movie</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/TV/">TV</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">소개</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/copyright.html">저작권</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="글자를 입력하세요.">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: '페이지',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(제목 미정)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
                <style>
@media only screen and (min-width: 480px){
    .post-nav{
        display:block;
        height:27px;
        width:100%;
        background-color:#000;
    }
    .post-nav-inner{
        padding:0 15px;
    }
    .post-nav-inner li{
        padding:4px 10px 4px 0;
        display:inline-block;
    }
    .post-nav-inner li a{
        color:rgba(255,255,255,0.7);
        font-size:15px;
        text-decoration:none;
    }
    .post-nav-inner li a:hover,
    .post-nav-inner li i{
        color:rgba(255,255,255);
    }
}
@media only screen and (max-width: 479px){
    .post-nav{
        display:none;
    }
}
</style>
<div class="post-nav">
    <ul class="post-nav-inner">
        <li>
            <i class="fa fa-star"></i><a href="/2018/03/13/fee/">무실적 무조건 수수료 면제 계좌(ver.2018)</a>
        </li>
        <li>
            <i class="fa fa-star"></i><a href="/2018/03/28/%EA%B2%8C%EC%9E%84%20%EA%B4%80%EB%A0%A8%20%EC%82%AC%EC%9D%B4%ED%8A%B8/">게임 관련 사이트</a>
        </li>
        <li>
            <i class="fa fa-star"></i><a href="/2018/04/03/taiwan_travel_0/">인생 첫 해외여행을 가다!</a>
        </li>
    </ul>
</div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Review/">Review</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Review/Movie/">Movie</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-스파이더맨 홈커밍" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        스파이더맨 - 홈커밍(Spider-Man - Homecoming 2017)
        </h1>
         <div class="article-subposttitle"> &nbsp# 드디어 집으로 돌아온 영웅 </div> 
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/04/13/스파이더맨 홈커밍/" class="article-date">
            <time datetime="2018-04-13T12:52:27.000Z" itemprop="datePublished">2018-04-13</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Columbia-Pictures/">Columbia Pictures</a>, <a class="tag-link" href="/tags/Donald-Glover/">Donald Glover</a>, <a class="tag-link" href="/tags/Homecoming/">Homecoming</a>, <a class="tag-link" href="/tags/Jon-Favreau/">Jon Favreau</a>, <a class="tag-link" href="/tags/Jon-Watts/">Jon Watts</a>, <a class="tag-link" href="/tags/Marisa-Tomei/">Marisa Tomei</a>, <a class="tag-link" href="/tags/Marvel-Studios/">Marvel Studios</a>, <a class="tag-link" href="/tags/Michael-Keaton/">Michael Keaton</a>, <a class="tag-link" href="/tags/Movie/">Movie</a>, <a class="tag-link" href="/tags/Pascal-Pictures/">Pascal Pictures</a>, <a class="tag-link" href="/tags/Review/">Review</a>, <a class="tag-link" href="/tags/Robert-Downey-Jr/">Robert Downey Jr</a>, <a class="tag-link" href="/tags/Sony-Pictures/">Sony Pictures</a>, <a class="tag-link" href="/tags/Spider-Man/">Spider-Man</a>, <a class="tag-link" href="/tags/Spider-Man-Homecoming/">Spider-Man - Homecoming</a>, <a class="tag-link" href="/tags/Tom-Holland/">Tom Holland</a>, <a class="tag-link" href="/tags/Tyne-Daly/">Tyne Daly</a>, <a class="tag-link" href="/tags/Zendaya/">Zendaya</a>, <a class="tag-link" href="/tags/도널드-글로버/">도널드 글로버</a>, <a class="tag-link" href="/tags/로버트-다우니-주니어/">로버트 다우니 주니어</a>, <a class="tag-link" href="/tags/리뷰/">리뷰</a>, <a class="tag-link" href="/tags/마블-스튜디오/">마블 스튜디오</a>, <a class="tag-link" href="/tags/마이클-키턴/">마이클 키턴</a>, <a class="tag-link" href="/tags/머리사-토메이/">머리사 토메이</a>, <a class="tag-link" href="/tags/소니-픽쳐스/">소니 픽쳐스</a>, <a class="tag-link" href="/tags/스파이더맨/">스파이더맨</a>, <a class="tag-link" href="/tags/스파이더맨-홈커밍/">스파이더맨 홈커밍</a>, <a class="tag-link" href="/tags/영화/">영화</a>, <a class="tag-link" href="/tags/젠데이아/">젠데이아</a>, <a class="tag-link" href="/tags/존-와츠/">존 와츠</a>, <a class="tag-link" href="/tags/존-패브로/">존 패브로</a>, <a class="tag-link" href="/tags/콜롬비아-픽쳐스/">콜롬비아 픽쳐스</a>, <a class="tag-link" href="/tags/타인-데일리/">타인 데일리</a>, <a class="tag-link" href="/tags/톰-홀랜드/">톰 홀랜드</a>, <a class="tag-link" href="/tags/파스칼-픽쳐스/">파스칼 픽쳐스</a>, <a class="tag-link" href="/tags/홈커밍/">홈커밍</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>이 글은 2017년 7월 5일 최초 발행되었으며 블로그 이전 때문에 재발행된 글입니다.</p>
<p><strong style="font-size:1.2em;color:red;">이 글은 스포일러를 담고 있습니다.</strong></p>
<p><img src="https://movie-phinf.pstatic.net/20170327_15/1490578922137j35B8_JPEG/movie_image.jpg" alt="Spider-Man - Homecoming 2017 © Columbia Pictures/Marvel Studios/Pascal Pictures/Sony Pictures" title="Spider-Man - Homecoming 2017 © Columbia Pictures/Marvel Studios/Pascal Pictures/Sony Pictures"></p>
<p>시빌 워 이후 기다려왔던 MCU에 포함된 스파이더맨 단독 영화가 드디어 개봉했다. 마침 시간이 돼서 바로 보고 왔다.</p>
<p>스파이더맨: 홈커밍, 뒤에 홈커밍이라는 부제는 미국 고등학교에서 열리는 파티의 일환이다. 이전의 스파이더맨 영화와 다르게 고등학생인 피터 파커의 모습을 다루고 있어서 부제를 홈커밍이라고 한 것일 수도 있지만, 개인적으로는 마블로 다시 돌아온 스파이더맨을 은유적으로 내비치는 부제인 것 같다. 그만큼 이번 영화는 마블 스튜디오의 작품이라고 보아도 무색할 만큼 마블의 색이 강하게 느껴진다. 기존의 스파이더맨 영화들은 소니의 조금 다른 마블의 분위기였다면 이번 스파이더맨은 마블 스튜디오에서 만들어진 확실한 마블 영화처럼 보인다.</p>
<p>마블 영화의 모습이 강하게 보이면서 뒤에도 언급하겠지만, 매우 잘 만들어진 영화임에도 그 여운은 길지 않았다. 히어로 영화라는 것이 어느덧 하나의 장르가 되면서 나타나는 새로운 것을 볼 때마다 설렜던 감정 자체가 무뎌지면서 나타나는 어쩔 수 없는 현상인 것 같다.</p>
<p>히어로 영화 장르이기 때문에 새로운 점은 없었고 전개도 새롭지 않았다. 그러나 스토리는 좋았다. 시빌 워부터 직접 이어지면서 그 뒷이야기를 다루고 있다. 시빌 워 당시 피터 파커의 모습과 이후 피터 파커가 기대하는 영웅적 삶과 괴리되는 평화로운 나날이 대비되면서 드디어 영웅적인 삶을 살 수 있을 정도로 거대한 사건에 휩싸이는 피터 파커이자 스파이더맨을 그려낸 스토리는 이전 스파이더맨 시리즈와 아주 달랐다. 특히 이번 스파이더맨: 홈커밍에서 적절하게 학교생활과 스파이더맨이라는 영웅적인 면모를 섞어서 보여준 부분이 좋았고 미국 청소년 드라마나 볼법한 풋풋한 풋내나는 학교생활의 모습과 그 갈등은 보는 내내 잔잔한 미소를 짓게 했다.</p>
<p>이전 스파이더맨 영화는 무겁고 어두웠다면 이번 스파이더맨: 홈커밍은 밝은 곳에서 어두움을 찾듯이 이전의 스파이더맨 영화와는 아주 다른 전개의 스토리를 보여준다. 아마 이런 밝은 분위기를 낼 수 있었던 것은 삼촌의 죽음이라는 소재가 이미 지나간 이후이기 때문에 더욱 그럴지도 모른다(시빌 워 당시부터 과부였던 피터의 이모). 덕분에 히어로 영화 장르이기 때문에 얻을 수 없던 설렘을 조금이나마 느끼게 해주었다.</p>
<p>또한, 액션의 완급도 좋았다. 지루할 때마다 나타나는 액션들과 사건들은 보는 내내 영화에 몰입감을 더해주었다. 또한, 배경음악도 그런 액션에 녹아들게 만드는 요인이 아니었나 싶다. 오프닝 음악부터 1960년대에 처음 방영했던 스파이더맨의 오프닝 테마(Spiderman, Spiderman, Does whatever a spider can, Spins a web, any size……. 하략.)를 각색해서 귀를 즐겁게 해주더니 영화의 적재적소에 나오는 배경음악은 충분히 귀를 즐겁게 해주었다.</p>
<p>이런 액션과 배경음악, 스토리까지 모든 부분을 따지고 본다면 스파이더맨 영화 중에서 가장 좋은 평가를 받는 스파이더맨 2보다는 못하겠지만, 그에 따르는 대중의 평가를 받지 않을까 싶다. 그만큼 비판적인 리뷰를 하고 싶어도 할 수 없을 만큼 단점이 적은 영화였다. 나중에는 소장하고 싶을 정도로 말이다! 어쩌면 이 모든 게 망해버린 판타스틱 4에는 등장하지 않았다가 다시 등장하신 스탠리 작가분 때문일지도 모르겠다.</p>
<p>마지막으로 덧붙이자면 완벽하지는 않아도 결점이 있어도 그것을 극복해 나가서 결국 자신이 무엇인가를 깨닫는 이야기는 많은 영화의 소재로 쓰인다. 같은 MCU의 아이언 맨 3도 같은 맥락을 담고 있었다. 하지만 그것이 이미 성공한 사람이 나락을 찍을 때의 고뇌와 성장해가는 주인공의 고뇌는 다르다는 것을 아주 좋은 예로 보여줄 수 있었던 각본이 정말 좋은 영화가 아니었나 싶다. 앞으로 이런 각본이 좋은 영화가 많이 나왔으면 하고 바라본다.</p>
<p>그럼 저는 다음 리뷰에서 찾아뵙겠습니다.</p>
<p>PS : 마지막에 쿠키 영상은 2개가 존재한다. 그 밖에도 아이언맨이 주목받는 마지막 장면에서는 기네스 펠트로도 나오며 아이언맨 감독이자 해피로 열연하신 분의 위트가 정말 기분 좋게 마블 영화의 처음부터 마치 스파이더맨을 기다려왔다는 느낌을 주게 만들어 인상에 깊게 남았다.</p>
<p>PS 2 : 마지막으로 아쉬운 점을 1개만 더 첨가하자면 히로인의 비중이 상당히 작은 점은 스토리와 각본상 어쩔 수 없었지만 어메이징 스파이더맨을 생각하는 팬이라면 다소 실망할 수도 있는 점이 아닐까 생각한다.</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://hiseka.github.io/2018/04/13/스파이더맨 홈커밍/" data-id="cjfxz6rfz0003kw773g7fok7t" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/hiseka" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UC0IajzUst7qpLWpT7mZWjSQ" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/hiseka/hiseka.github.io" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="steam" href="http://steamcommunity.com/id/hiseka" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-steam"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/04/13/인류의 새로운 시작 마스/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운 글</strong>
        <p class="article-nav-title">
        
            인류의 새로운 시작, 마스(Mars 2016)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/04/13/원더 우먼/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전 글</strong>
        <p class="article-nav-title">원더 우먼(Wonder Woman 2017)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">공지사항</h3>
    <div class="widget">
        <ol>
            <li>기존 Living - Money &gt; Living - Interest 카테고리로 통합</li>
            <li>기존 Living - Game &gt; Living - Interest 카테고리로 통합</li>
            <li>구 텀블러, 블로거 이사 완료!</li>
            <li>구 티스토리 포스트 천천히 이사중!</li>
         </ol>
    </div>
</div>
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Creative/">Creative</a><span class="category-list-count">79</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Creative/Narrative/">Narrative</a><span class="category-list-count">79</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/">Living</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Interest/">Interest</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Travel/">Travel</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Game/">Game</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Movie/">Movie</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/TV/">TV</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/13/인류의 새로운 시작 마스/" class="thumbnail">
    
    
        <span style="background-image:url(https://ia.media-imdb.com/images/M/MV5BMjQ1OTM2Mzk3Nl5BMl5BanBnXkFtZTgwMzY1NTM0MDI@._V1_.jpg)" alt="인류의 새로운 시작, 마스(Mars 2016)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Review/">Review</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Review/TV/">TV</a></p>
                            <p class="item-title"><a href="/2018/04/13/인류의 새로운 시작 마스/" class="title">인류의 새로운 시작, 마스(Mars 2016)</a></p>
                            <p class="item-date"><time datetime="2018-04-13T13:12:50.000Z" itemprop="datePublished">2018-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/13/스파이더맨 홈커밍/" class="thumbnail">
    
    
        <span style="background-image:url(https://movie-phinf.pstatic.net/20170327_15/1490578922137j35B8_JPEG/movie_image.jpg)" alt="스파이더맨 - 홈커밍(Spider-Man - Homecoming 2017)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Review/">Review</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Review/Movie/">Movie</a></p>
                            <p class="item-title"><a href="/2018/04/13/스파이더맨 홈커밍/" class="title">스파이더맨 - 홈커밍(Spider-Man - Homecoming 2017)</a></p>
                            <p class="item-date"><time datetime="2018-04-13T12:52:27.000Z" itemprop="datePublished">2018-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/13/원더 우먼/" class="thumbnail">
    
    
        <span style="background-image:url(https://movie-phinf.pstatic.net/20170516_253/1494897538711rhl7R_JPEG/movie_image.jpg)" alt="원더 우먼(Wonder Woman 2017)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Review/">Review</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Review/Movie/">Movie</a></p>
                            <p class="item-title"><a href="/2018/04/13/원더 우먼/" class="title">원더 우먼(Wonder Woman 2017)</a></p>
                            <p class="item-date"><time datetime="2018-04-13T12:39:04.000Z" itemprop="datePublished">2018-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/13/패신저스/" class="thumbnail">
    
    
        <span style="background-image:url(https://movie-phinf.pstatic.net/20161221_21/1482303055046W6hE3_JPEG/movie_image.jpg)" alt="패신저스(Passengers 2016)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Review/">Review</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Review/Movie/">Movie</a></p>
                            <p class="item-title"><a href="/2018/04/13/패신저스/" class="title">패신저스(Passengers 2016)</a></p>
                            <p class="item-date"><time datetime="2018-04-13T12:26:46.000Z" itemprop="datePublished">2018-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/13/라라랜드/" class="thumbnail">
    
    
        <span style="background-image:url(https://movie-phinf.pstatic.net/20161123_188/1479862185516tYkKO_JPEG/movie_image.jpg)" alt="라라랜드(La La Land 2016)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Review/">Review</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Review/Movie/">Movie</a></p>
                            <p class="item-title"><a href="/2018/04/13/라라랜드/" class="title">라라랜드(La La Land 2016)</a></p>
                            <p class="item-date"><time datetime="2018-04-13T12:18:38.000Z" itemprop="datePublished">2018-04-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://www.w3.org" rel="external nofollow noopener noreferrer" target="_blank">W3C</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/hiseka/hiseka.github.io" rel="external nofollow noopener noreferrer" target="_blank">Github</a>
                    </li>
                
                    <li>
                        <a href="https://www.youtube.com/channel/UC0IajzUst7qpLWpT7mZWjSQ" rel="external nofollow noopener noreferrer" target="_blank">Youtube</a>
                    </li>
                
                    <li>
                        <a href="https://www.facebook.com/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Facebook</a>
                    </li>
                
                    <li>
                        <a href="https://steamcommunity.com/id/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Steam</a>
                    </li>
                
                    <li>
                        <a href="https://www.flickr.com/photos/kshkonan" rel="external nofollow noopener noreferrer" target="_blank">Flickr(Not managed)</a>
                    </li>
                
                    <li>
                        <a href="https://www.pinterest.co.kr/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Pinterest(Not managed)</a>
                    </li>
                
                    <li>
                        <a href="https://www.instagram.com/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Instagram(Not managed)</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a><span class="archive-list-count">78</span></li></ul>
        </div>
    </div>


            
                <div class="widget-wrap">
    <h3 class="widget-title">구글 번역기</h3>
    <div class="widget" style="width:100%;text-align:center">
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'ko', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
</div>
            
                <div class="widget-wrap">
    <h3 class="widget-title">후원</h3>
    <div class="widget" style="width:100%;text-align:center;">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="display:inline-block">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAnOMCEBTQKEPwh/eRTQsZE6aAk1EJQDe7/+DdHdcLUMBi7nT5EjDGbvUin4OvnLe+PsHJyzwX7zpo696A2O9J82NroQnGz5e2cclIr07r0JHJWOJGsD/FzRE/SKfXP4yRMj3NvgbfgMFu8Hax9Agf0IdxV5clJvEJof4sxEsa2vzELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI7x0rVsFop82AgZg+q+AhX5PDpQjJHo9vqn4b5hzseIBE1gGLbBrnzATrBT4mU6PnXbO2/y2cjlwymGCbDvJiLslCDR/YPyigDxp6G15e/d7bk2V1Q2wv2IHXY7s7EiEBxp5z3xA1sPtIWIi5j1DO24TvUsXGHgkoemuxivm4QOb9QZJMSIckAXjvsYdpiExjJhV123T0TyRMreaowKsd6S1p96CCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE4MDExMjA5NTAxMFowIwYJKoZIhvcNAQkEMRYEFJX+72rH57Ueg4z0OxkKPihYwnCZMA0GCSqGSIb3DQEBAQUABIGAc5UYIgngyYnSOm0V7t1ytVrK71lN7cBT+3Z0OB4t94LZSFdwhUaVMmZKeveQvNEU+jc2rprYChygvMgx8Vk5wd41n56sA7FsilmHXdrDzvQkfrJYfkFvR3zQVCLOwD8/IXyBmy30tQQ7lvlMUkQbDW6E+gbrNonh+MzvnTlakec=-----END PKCS7-----
">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
</div>
            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 hiseka</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'https-hiseka-github-io';
    
    
    var disqus_url = 'http://hiseka.github.io/2018/04/13/스파이더맨 홈커밍/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

