<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>해외 결제 수수료와 아끼는 법 그리고 추천 체크카드 | The Pursuit of Happyness</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="수수료,Fees,해외 결제,Overseas Payment,신용카드,Credit Card,체크카드,Check Card,저축,Saving,돈,Money">
    
    <meta name="description" content="관련글 : 해외 결제 수수료는 같은데 청구된 금액이 다르다? 해외 결제 수수료는 여러 가지로 나뉠 수 있다. 직접 가서 돈을 찾아서 구매할 경우 ATM 수수료가 발생하는 등 다양한 수수료가 존재하지만, 일반적인 해외 결제 수수료라고 한다면 국내에서 해외 온라인 쇼핑몰에 카드로 결제하는 경우 발생하는 수수료를 말한다. 수수료에 대한 설명은 접어 두고 수수료가">
<meta name="keywords" content="수수료,Fees,해외 결제,Overseas Payment,신용카드,Credit Card,체크카드,Check Card,저축,Saving,돈,Money">
<meta property="og:type" content="article">
<meta property="og:title" content="해외 결제 수수료와 아끼는 법 그리고 추천 체크카드">
<meta property="og:url" content="http://hiseka.github.io/2018/03/10/해외 결제 수수료와 아끼는 법 그리고 추천 체크카드/index.html">
<meta property="og:site_name" content="The Pursuit of Happyness">
<meta property="og:description" content="관련글 : 해외 결제 수수료는 같은데 청구된 금액이 다르다? 해외 결제 수수료는 여러 가지로 나뉠 수 있다. 직접 가서 돈을 찾아서 구매할 경우 ATM 수수료가 발생하는 등 다양한 수수료가 존재하지만, 일반적인 해외 결제 수수료라고 한다면 국내에서 해외 온라인 쇼핑몰에 카드로 결제하는 경우 발생하는 수수료를 말한다. 수수료에 대한 설명은 접어 두고 수수료가">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://images.pexels.com/photos/47344/dollar-currency-money-us-dollar-47344.jpeg">
<meta property="og:updated_time" content="2019-03-20T00:34:25.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="해외 결제 수수료와 아끼는 법 그리고 추천 체크카드">
<meta name="twitter:description" content="관련글 : 해외 결제 수수료는 같은데 청구된 금액이 다르다? 해외 결제 수수료는 여러 가지로 나뉠 수 있다. 직접 가서 돈을 찾아서 구매할 경우 ATM 수수료가 발생하는 등 다양한 수수료가 존재하지만, 일반적인 해외 결제 수수료라고 한다면 국내에서 해외 온라인 쇼핑몰에 카드로 결제하는 경우 발생하는 수수료를 말한다. 수수료에 대한 설명은 접어 두고 수수료가">
<meta name="twitter:image" content="https://images.pexels.com/photos/47344/dollar-currency-money-us-dollar-47344.jpeg">
    
    
    <link rel="canonical" href="http://hiseka.github.io/2018/03/10/해외 결제 수수료와 아끼는 법 그리고 추천 체크카드/">
    
    
        <link rel="alternate" href="/feed.xml" title="The Pursuit of Happyness" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    
    <link rel="stylesheet" href="/libs/spoqa/styles.css">
    
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55166415-7', 'auto');
ga('send', 'pageview');

</script>
    
    


    
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">A journey for happiness.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="fa fa-bars nav-icon"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Creative/">Creative</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Creative/Narrative/">Narrative</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/">Living</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Interest/">Interest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Money/">Money</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Story/">Story</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Travel/">Travel</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/">Review</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Movie/">Movie</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/TV/">TV</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">소개</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/copyright.html">저작권</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/tags/index.html">태그</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="글자를 입력하세요.">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: '페이지',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(제목 미정)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
                <style>
@media only screen and (min-width: 480px){
    .post-nav{
        display:block;
        height:27px;
        width:100%;
        background-color:#000;
    }
    .post-nav-inner{
        padding:0 15px;
    }
    .post-nav-inner li{
        padding:4px 10px 4px 0;
        display:inline-block;
    }
    .post-nav-inner li a{
        color:rgba(255,255,255,0.7);
        font-size:15px;
        text-decoration:none;
    }
    .post-nav-inner li a:hover,
    .post-nav-inner li i{
        color:rgba(255,255,255);
    }
}
@media only screen and (max-width: 479px){
    .post-nav{
        display:none;
    }
}
</style>
<div class="post-nav">
    <ul class="post-nav-inner">
        <li>
            <i class="fa fa-star"></i><a href="/2018/03/13/fee/">무실적 무조건 수수료 면제 계좌(ver.2018)</a>
        </li>
        <li>
            <i class="fa fa-star"></i><a href="/2019/02/24/게임 관련 사이트 2019/">게임 관련 사이트 2019</a>
        </li>
        <li>
            <i class="fa fa-star"></i><a href="/2018/04/03/taiwan_travel_0/">인생 첫 해외여행을 가다!</a>
        </li>
    </ul>
</div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Living/Money/">Money</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-해외 결제 수수료와 아끼는 법 그리고 추천 체크카드" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        해외 결제 수수료와 아끼는 법 그리고 추천 체크카드
        </h1>
         <div class="article-subposttitle" style="font-size: 12px;text-decoration: none;line-height: 14px;color: #3e3f43;background-color: #e7e8ec;margin-bottom: 5px;padding: 5px 10px;border-radius: 4px"> &nbsp# 재테크 팁! 해외 결제 카드 추천! </div> 
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <i class="fa fa-calendar-check-o"></i> 
        <a href="/2018/03/10/해외 결제 수수료와 아끼는 법 그리고 추천 체크카드/" class="article-date">
            <time datetime="2018-03-10T11:45:00.000Z" itemprop="datePublished">2018-03-10</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Check-Card/">Check Card</a>, <a class="tag-link" href="/tags/Credit-Card/">Credit Card</a>, <a class="tag-link" href="/tags/Fees/">Fees</a>, <a class="tag-link" href="/tags/Money/">Money</a>, <a class="tag-link" href="/tags/Overseas-Payment/">Overseas Payment</a>, <a class="tag-link" href="/tags/Saving/">Saving</a>, <a class="tag-link" href="/tags/돈/">돈</a>, <a class="tag-link" href="/tags/수수료/">수수료</a>, <a class="tag-link" href="/tags/신용카드/">신용카드</a>, <a class="tag-link" href="/tags/저축/">저축</a>, <a class="tag-link" href="/tags/체크카드/">체크카드</a>, <a class="tag-link" href="/tags/해외-결제/">해외 결제</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><strong>관련글 : <a href="/2018/03/25/해외%20결제%20수수료는%20같은데%20청구된%20금액이%20다르다/" title="해외 결제 수수료는 같은데 청구된 금액이 다르다?">해외 결제 수수료는 같은데 청구된 금액이 다르다?</a></strong></p>
<p>해외 결제 수수료는 여러 가지로 나뉠 수 있다. 직접 가서 돈을 찾아서 구매할 경우 ATM 수수료가 발생하는 등 다양한 수수료가 존재하지만, 일반적인 해외 결제 수수료라고 한다면 국내에서 해외 온라인 쇼핑몰에 카드로 결제하는 경우 발생하는 수수료를 말한다.</p>
<p>수수료에 대한 설명은 접어 두고 수수료가 어떻게 부과되는지부터 살펴본다면 다음과 같다.</p>
<blockquote>
<p>결제 → 국제 카드사에서 결제 금액을 USD로 환산(국제 카드사 환전율) → 국제 카드망 이용 수수료 가산 →<br>국제 카드사에서 국내 카드사로 해당 금액 청구 → 국내 카드사에서 청구된 금액을 원화로 환산(전신환 매도율) →<br>해외 결제 수수료 가산 → 최종 금액 소비자에게 청구(1원 미만 버림)</p>
</blockquote>
<p>따라서 간단히 생각하자면 국내 카드사의 해외 결제 수수료 + 전신환 매도율을 이용한 환전 + 국제 카드망 이용 수수료 + (USD 등 국제 카드사의 기준 통화가 아닌 경우 국제 카드사 환전율) 이런 식으로 3가지 또는 4가지의 수수료가 기본적으로 붙어서 청구된다.</p>
<p>만약 자국 통화 결제(DCC)를 이용하게 되면 사태는 더 심각해진다. 요컨대, 해외 사이트가 분명한데 원화로 결제하거나 해외 여행 가서 원화로 오프라인 가게에서 결제하는 경우가 이 경우에 속한다.</p>
<blockquote>
<p>결제 → 현지 통화 금액을 고객에게 가장 분리한 환율로 원화로 환전 →<br>환전된 금액에 대한 POS 업체와 결제망을 운용 중인 은행이나 카드사에서 자국 통화 결제 수수료 3 ~ 10% 가산 →<br>해당 금액을 국제 카드사로 청구 → 국제 카드사에서 결제 금액을 USD로 환산(국제 카드사 환전율) →<br>국제 카드망 이용 수수료 가산 → 국제 카드사에서 국내 카드사로 해당 금액 청구 →<br>국내 카드사에서 청구된 금액을 원화로 환산(전신환 매도율) → 해외 결제 수수료 가산 →<br>최종 금액 소비자에게 청구(1원 미만 버림)</p>
</blockquote>
<p>위와 같이 원화가 달러로, 달러가 원화로 환전되면서 중간에 자국 통화 결제에 대한 추가 수수료가 더 붙어서 청구되는 기가 막힌 상황에 부닥칠 수 있다.</p>
<p>그렇다면 이런 해외 결제 수수료를 어떻게 하면 아낄 수 있을까? 일단 자국 통화 결제는 반드시 피해 주는 것이 좋다. 자국 통화 결제가 되는 것으로 의심되는 사이트나 오프라인 매장에서는 비자나 마스터, JCB 카드를 제외하고 다른 브랜드의 카드를 사용하는 것이 좋으며 Amex도 특별한 사이트에서는 자국 통화 결제가 되는 경우가 있으니 은련이나 비씨 글로벌로 되도록 결제하면 좋다. 만약 자국 통화 결제와 해당국 통화 결제를 선택할 수 있다면 해당국 통화 결제로 선택하는 것이 좋다. 오프라인 가게를 이용한다면 자국 통화 결제를 유도할 경우 해당국 화폐나 USD로 결제하는 것도 좋은 방법이다.</p>
<p>자국 통화 결제 외에 들어가는 앞서 말했던 4가지 수수료 중 국제 카드사 환전율에 따른 환전으로 나가는 수수료는 USD로 결제가 가능한 사이트라면 USD로 결제해서 막을 수 있는 부분이다. 하지만 다른 부분은 전부 내야만 하는 수수료이다. 물론 해외 브랜드마다 수수료율이 다르기 때문에 정보를 알아둔다면 싼 국제 카드사 브랜드와 싼 국내 카드사의 상품을 선택해서 카드를 고른다면 그만큼 아낄 수 있다. 그런 의미에서 다음과 같이 정리해보았다.</p>
<p><strong style="font-size:1.5em;">국제 카드사 브랜드와 수수료</strong></p>
<table><thead><tr><th>국제 브랜드</th><th>수수료</th></tr></thead><tbody><tr><td>Visa</td><td>1.1%<sup><a href="#fn1" id="ref1" title="수수료를 올린 것은 부당하다며 국내 카드사가 비자 카드사를 공정 거래 위원회에 제소한 상태로 인상된 0.1%는 카드사에서 부담하며 사용자에겐 1%를 청구한다.">1</a></sup></td></tr><tr><td>Master</td><td>1%</td></tr><tr><td>Amex</td><td>1.4%</td></tr><tr><td>JCB</td><td>0%</td></tr><tr><td>UPI</td><td>0.8%<sup><a href="#fn2" id="ref2" title="현재 대부분의 카드사에서 실질적으로는 청구를 안하고 있다.">2</a></sup></td></tr><tr><td>Diners Club</td><td>1%</td></tr><tr><td>Discover</td><td>0%</td></tr><tr><td>BC Global<sup><a href="#fn3" id="ref3" title="제휴 브랜드 : JCB, UPI, Diners Club">3</a></sup></td><td>0%</td></tr><tr><td>W<sup><a href="#fn4" id="ref4" title="제휴 브랜드 : JCB">4</a></sup></td><td>1%</td></tr><tr><td>L.GLOBAL<sup><a href="#fn5" id="ref5" title="제휴 브랜드 : UPI">5</a></sup></td><td>1%</td></tr><tr><td>URS<sup><a href="#fn6" id="ref6" title="제휴 브랜드 : JCB">6</a></sup></td><td>1%</td></tr><tr><td>S&amp;<sup><a href="#fn7" id="ref7" title="제휴 브랜드 : Amex">7</a></sup></td><td>1.4%</td></tr><tr><td>K-World<sup><a href="#fn8" id="ref8" title="제휴 브랜드 : JCB, UPI">8</a></sup></td><td>0.5%<sup><a href="#fn9" id="ref9" title="2019년까지 수수료 50% 할인이 적용되어 현제는 0.5%, 이후는 원래 수수료인 1%가 된다.">9</a></sup></td></tr><tr><td>One Way<sup><a href="#fn10" id="ref10" title="제휴 브랜드 : JCB">10</a></sup></td><td>1%</td></tr></tbody></table><strong style="font-size:1.5em;">국내 카드사 해외 결제 수수료</strong><br><br><table><thead><tr><th>카드사(은행)</th><th>신용카드 수수료</th><th>체크카드 수수료</th><th>비고</th></tr></thead><tbody><tr><td>KB국민</td><td>0.25%</td><td>0.25%, 마에스트로는 $0.5</td><td></td></tr><tr><td>BNK경남</td><td>0.25%</td><td>0.25%</td><td></td></tr><tr><td>KJB광주</td><td>0.20%</td><td>0.20%</td><td></td></tr><tr><td>IBK기업</td><td>0.18%</td><td>0.18%, 은련은 $0.5</td><td></td></tr><tr><td>NH농협</td><td>0.25%</td><td>$0.5</td><td></td></tr><tr><td>DGB대구</td><td>0.25%</td><td>0.25%, 은련은 $0.5</td><td></td></tr><tr><td>롯데</td><td>0.20%</td><td>0.20%</td><td>체크카드는 비자만 가능</td></tr><tr><td>BNK부산</td><td>0.25%</td><td>0.25%</td><td></td></tr><tr><td>삼성</td><td>0.20%</td><td>0.20%</td><td>체크카드는 오프라인 전용</td></tr><tr><td>신한</td><td>0.18%</td><td>0.20%, 인터링크와 마에스트로는 1%</td><td></td></tr><tr><td>한국씨티</td><td>0.25%</td><td>0.25%, 씨티BC 비자는 0.30%</td><td></td></tr><tr><td>Sh수협</td><td>0.30%</td><td>0.30%</td><td></td></tr><tr><td>우리</td><td>0.30%</td><td>$0.5</td><td></td></tr><tr><td>우체국</td><td>상품없음</td><td>0.30%</td><td></td></tr><tr><td>KJB전북</td><td>0.20%</td><td>0.20%</td><td></td></tr><tr><td>제주</td><td>0.30%</td><td>국내전용</td><td></td></tr><tr><td>카카오</td><td>상품없음</td><td>0.25%</td><td></td></tr><tr><td>케이뱅크</td><td>상품없음</td><td>0.25%</td><td></td></tr><tr><td>KEB하나</td><td>0.20%</td><td>$0.5</td><td></td></tr><tr><td>현대</td><td>0.18%</td><td>국내전용</td><td></td></tr><tr><td>SC제일</td><td>0.35%</td><td>$0.5</td><td>체크카드는 오프라인 전용</td></tr><tr><td>BC바로</td><td>0%</td><td>체크카드 없음</td><td></td></tr></tbody></table>

<p>이 밖에도 KDB산업은행, 신협, SJ산림조합, MG새마을금고, 상호저축은행, 증권사들도 카드를 발행하지만, 해외 결제 할 수 있는 상품이 없어서 표에는 나타나지 않는다.</p>
<p>위와 같이 수수료를 비교해 보고 싼 국제 카드 브랜드와 국내 카드사 또는 은행을 고르는 방법이 일반적이지만 해외 결제에 특화된 있는 상품도 존재하기 때문에 위와 같은 수수료를 계산하지 않고 특화된 상품 몇 개를 가지고 있는 것이 더 수수료 면에서 이득을 볼 수 있는데 그래서 이 부분도 정리해 보았다. 단, 신용카드의 경우 상품이 매우 다양해서 따로 정리하지는 않고 체크카드만 정리해 보았다(참고로 신용카드의 경우 알고 있는 선에서 힌트를 주자면 국민 파인테크, 우리 위비온, 신한 글래식 y, 신한 스마트 글로벌, 신한 하이포인트, 신한 하이포인트 나노 f, 단종된 상품 중에서는 NH 시럽 카드등이 있다).</p>
<p><strong style="font-size:1.5em;">해외 결제 특화 체크카드 정리</strong></p>
<p>해외 브랜드, 실적 유무, 연회비 유무, 사용하는 은행 - 상품명(혜택)</p>
<ul>
<li><p>비자 무실적 무연회비 모든 은행 사용 가능 - <strong>네이버 페이 체크카드</strong>(1.2% 수수료지만 1% 네이버 페이 포인트 적립. 단점이 하나 있는데 해외호텔, 렌터카, 무인주유소 업종의 경우 해외 결제가 불가능하다.)</p>
</li>
<li><p>마스터 무실적 무연회비 한국씨티은행 - <strong>캐시백 체크카드</strong>(1.25% 수수료지만 1% 캐시백, 네이버 페이를 굳이 사용하지 않는 사람이면 추천한다. 단, 해외 현금 카드 기능이 탑재되어 있는 경우 이벤트가 아니면 발급 수수료를 내야 한다)</p>
</li>
<li><p>마스터 무실적 무연회비 신한은행 - <strong>스마트 글로벌 체크카드</strong>(1.2% 수수료를 내야 하지만 1.5% 캐시백)</p>
</li>
<li><p>마스터 무실적 유연회비 농협 - <strong>글로벌 언리미티드 체크카드</strong>(1% + 건당 0.5달러의 수수료를 내지만 $10 이상 결제 시 2% 캐쉬백 된다. 연회비는 3000원으로 고가의 제품이나 한 번에 많은 량을 구매할 때 사용하면 좋은 카드)</p>
</li>
<li><p>비씨 글로벌 무실적 무연회비 우리은행 - <strong>현대 백화점 체크카드</strong>, <strong>뉴 현대 백화점 체크카드</strong>(비씨 글로벌 브랜드로 아마존 디스커버 카드 무료 배송 이벤트에 주로 활용된다. 건당 0.5달러 수수료 부과)</p>
</li>
<li><p>은련 무실적 무연회비 신한카드 - <strong>조흥 BC 계열이 아닌 신한카드 자체 은련 브랜드 체크카드</strong>(국내에서 유일무이하게 은련으로 해외 신판이 되는 체크카드들이다. 총 1%의 수수료(은련 0.8, 신한 0.2)를 내고 사용해야 한다. 주거래 체크카드의 경우 전월 실적 30만원을 채우면 은련 브랜드 수수료는 면제된다. 유일하게 샤오미 중국 공식 홈페이지 등에서 먹히는 은련 체크카드이다.)</p>
</li>
<li><p>아메리칸 엑스프레스 무실적 무연회비 하나카드 - <strong>글로벌 페이 체크카드</strong>(USD 한정으로 수수료는 없으며 타 통화의 경우 1.4% 수수료와 카드사 수수료 건당 $0.5이 붙는다. 원화 통장과 외화 통장을 개설해야하기 때문에 창구에서만 발급되며 원화 통장에 1만원 이상 돈을 넣으면 자동으로 외화로 환전되어 외화 통장에 이체되어 그 외화를 결제하는 방식이다. 이에 따라 환차 이익을 기대해 볼 수 있는 상품이기도 하다. 한가지 단점이라면 외화 통장에 직접 외화를 입금할 수 없고 외화 통장의 외화를 반대로 원화로 바꿀 수 없다.)</p>
</li>
<li><p>마스터 무실적 무연회비 신한카드 - <strong>체인지업 체크카드</strong>(글로벌 페이 체크카드와 같지만 모든 통화에 대해 수수료가 없다. 원화 통장과 일반 외화 통장 양쪽에 연결해서 사용하는 카드로 국내에서는 원화로 해외에서는 외화로 결제된다. 외화통장이 없는 경우가 많기 때문에 창구 발급이 필수인 카드이며 외화를 직접 입금하거나 원화 통장에서 환전해서 입금(앱으로도 환전이 된다.)하는 방식이기 때문에 적은량을 환전할수도 또한 환전 우대 쿠폰등의 사용도 가능하다. 역시 환차 이익을 노릴 수 있는 상품이다.)</p>
</li>
<li><p>마스터 유실적 무연회비 KB국민카드 - <strong>파인테크 체크카드</strong>(마스터 수수료 1% + 국민카드 수수료 0.25%의 수수료를 내지만 10%를 캐쉬백 해준다. 하지만 전월 실적이 30만원이나 되고 할인은 월 최대 7만원(캐쉬백 금액은 7천원까지)만 할인되기 때문에 잘 살펴볼 필요가 있다.)</p>
</li>
</ul>
<p>마지막으로 위의 카드 상품 중 특이한 카드들이 있어 언급하자면 마지막 2개의 상품, 하나 글로벌 페이 체크카드와 신한 체인지업 체크카드는 외화 통장을 개설 후 해당 통장에 연결해서 사용하는 상품이다.</p>
<p>따라서 환차 이익 또는 환헷지가 가능한 상품들인데 요컨대, USD 환율이 낮아졌을 때 10만원 어치건 1000만원 어치건 달러를 구매해서 해당 통장에 저축해서 나중에 쓸 때 사용할 수 있다(그 나중에 환율이 올랐을 때인지 아니면 환율이 더 내렸을 때인지는 알 수 없지만 올랐을 때의 경우 이전의 환율이 쌌을 때 구매했기 때문에 그만큼 이득을 취할 수 있다. 이것을 환차 이익 즉 환율 차이에 대한 이익이라고 한다).</p>
<p>물론 통장에 외화를 넣을 때 직접 넣는 경우(하나 글로벌 페이 체크카드는 직접 외화 입금이 불가능하다)가 아니라면 송금을 통해서 환전해서 넣어야 하는데 이때 전신환 매도율에 따른 환전이 된다. 그러니까 카드를 사용할 때와 이 부분에 대한 수수료는 비슷하게 나간다는 것이다. 또한, USD 이외의 다른 화폐로 결제 시에도 해외 카드사에서 USD로 환전된 금액을 청구해서 빼가기 때문에 이 부분에 대한 수수료도 그대로 적용된다.</p>
<p>따라서 위 마지막 2개의 상품은 환차 이익을 위한 상품이지 수수료를 아끼기 위한 상품은 아니다. 특히 신한 체인지업 체크카드의 경우 신한 스마트 글로벌 체크카드가 당일 대비 결제 시 수수료 부분에서 이득을 받을 수 있다.</p>
<p>이렇게 해외 결제 수수료와 아끼는 법 그리고 추천 체크카드를 알아보았다. 시간이 지나서 다른 부분이나 개념이 조금 틀렸다면 댓글이나 이메일로 수정 문의를 해주길 바란다.</p>
<p>PS. 신한 체인지업 체크카드를 이용 시 수수료를 더 아끼고 싶다면, 자신이 서울에 살거나 자신이 사는 지역에 사설 환전소가 있다는 가정하에 해당 은행의 전신환 매도율보다 일반 환전이 더 이득이라면 환전해서 직접 외화를 입금하는 것이 더 수수료를 아낄 수도 있다.</p>
<hr>
<p><sup id="fn1"><a href="#ref1" title="주석 1번으로 돌아가기">[1]</a> 수수료를 올린 것은 부당하다며 국내 카드사가 비자 카드사를 공정 거래 위원회에 제소한 상태로 인상된 0.1%는 카드사에서 부담하며 사용자에겐 1%를 청구한다.</sup><br><br><sup id="fn2"><a href="#ref2" title="주석 2번으로 돌아가기">[2]</a> 현재 대부분의 카드사에서 실질적으로는 청구를 안하고 있다.</sup><br><br><sup id="fn3"><a href="#ref3" title="주석 2번으로 돌아가기">[3]</a> 제휴 브랜드 : JCB, UPI, Diners Club</sup><br><br><sup id="fn4"><a href="#ref4" title="주석 3번으로 돌아가기">[4]</a> 제휴 브랜드 : JCB</sup><br><br><sup id="fn5"><a href="#ref5" title="주석 4번으로 돌아가기">[5]</a> 제휴 브랜드 : UPI</sup><br><br><sup id="fn6"><a href="#ref6" title="주석 5번으로 돌아가기">[6]</a> 제휴 브랜드 : JCB</sup><br><br><sup id="fn7"><a href="#ref7" title="주석 6번으로 돌아가기">[7]</a> 제휴 브랜드 : Amex</sup><br><br><sup id="fn8"><a href="#ref8" title="주석 7번으로 돌아가기">[8]</a> 제휴 브랜드 : JCB, UPI</sup><br><br><sup id="fn9"><a href="#ref9" title="주석 8번으로 돌아가기">[9]</a> 2019년까지 수수료 50% 할인이 적용되어 현재는 0.5%, 이후는 원래 수수료인 1%가 된다.</sup><br><br><sup id="fn10"><a href="#ref10" title="주석 9번으로 돌아가기">[10]</a> 제휴 브랜드 : JCB</sup></p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://hiseka.github.io/2018/03/10/해외 결제 수수료와 아끼는 법 그리고 추천 체크카드/" data-id="cjeozijgi006fl477lk18xnq9" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/hiseka" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UC0IajzUst7qpLWpT7mZWjSQ" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/hiseka/hiseka.github.io" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="steam" href="http://steamcommunity.com/id/hiseka" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-steam"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/11/친정엄마/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운 글</strong>
        <p class="article-nav-title">
        
            친정엄마(2010)
        
        </p>
        <i class="fa fa-chevron-right icon" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/03/10/죽어라 죽여라/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전 글</strong>
        <p class="article-nav-title">죽어라! 죽여라!</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">공지사항</h3>
    <div class="widget">
        <ol>
            <li>기존 Living - Interest &gt; Living - Money 카테고리로 재분리</li>
            <li>기존 Living - Game &gt; Living - Interest 카테고리로 통합</li>
            <li>구 텀블러, 블로거 이사 완료!</li>
            <li>구 티스토리 포스트 천천히 이사중!</li>
            <li>태그 클라우드를 사이드 바에서 페이지로 신설</li>
         </ol>
    </div>
</div>
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Creative/">Creative</a><span class="category-list-count">100</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Creative/Narrative/">Narrative</a><span class="category-list-count">100</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/">Living</a><span class="category-list-count">38</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Hexo/">Hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Interest/">Interest</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Money/">Money</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Story/">Story</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Travel/">Travel</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Game/">Game</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Movie/">Movie</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/TV/">TV</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/31/보험 공부/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.pexels.com/photos/47344/dollar-currency-money-us-dollar-47344.jpeg)" alt="보험 공부" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Money/">Money</a></p>
                            <p class="item-title"><a href="/2019/08/31/보험 공부/" class="title">보험 공부</a></p>
                            <p class="item-date"><time datetime="2019-08-31T10:30:00.000Z" itemprop="datePublished">2019-08-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/07/눈을 그리는 사람/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pen.jpg)" alt="눈을 그리는 사람." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Story/">Story</a></p>
                            <p class="item-title"><a href="/2019/04/07/눈을 그리는 사람/" class="title">눈을 그리는 사람.</a></p>
                            <p class="item-date"><time datetime="2019-04-07T07:08:10.000Z" itemprop="datePublished">2019-04-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/20/해외 결제 체크카드 정리 2019년 03월 기준/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.pexels.com/photos/47344/dollar-currency-money-us-dollar-47344.jpeg)" alt="해외 결제 체크카드 정리(2019년 03월 기준)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Money/">Money</a></p>
                            <p class="item-title"><a href="/2019/03/20/해외 결제 체크카드 정리 2019년 03월 기준/" class="title">해외 결제 체크카드 정리(2019년 03월 기준)</a></p>
                            <p class="item-date"><time datetime="2019-03-20T06:59:39.000Z" itemprop="datePublished">2019-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/16/플레이스테이션 4 프로를 구입 후 안 보던 것을 보다/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pen.jpg)" alt="플레이스테이션 4 프로를 구입 후 안 보던 것을 보다." class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Story/">Story</a></p>
                            <p class="item-title"><a href="/2019/03/16/플레이스테이션 4 프로를 구입 후 안 보던 것을 보다/" class="title">플레이스테이션 4 프로를 구입 후 안 보던 것을 보다.</a></p>
                            <p class="item-date"><time datetime="2019-03-16T11:40:10.000Z" itemprop="datePublished">2019-03-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/15/플랫폼 변경 실패/" class="thumbnail">
    
    
        <span style="background-image:url(/images/hexo_index.png)" alt="플랫폼 변경 실패" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2019/03/15/플랫폼 변경 실패/" class="title">플랫폼 변경 실패</a></p>
                            <p class="item-date"><time datetime="2019-03-15T10:14:10.000Z" itemprop="datePublished">2019-03-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://www.w3.org" rel="external nofollow noopener noreferrer" target="_blank">W3C</a>
                    </li>
                
                    <li>
                        <a href="http://extmovie.maxmovie.com/xe" rel="external nofollow noopener noreferrer" target="_blank">Extreme Movie</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/hiseka/hiseka.github.io" rel="external nofollow noopener noreferrer" target="_blank">Github</a>
                    </li>
                
                    <li>
                        <a href="https://www.youtube.com/channel/UC0IajzUst7qpLWpT7mZWjSQ" rel="external nofollow noopener noreferrer" target="_blank">Youtube</a>
                    </li>
                
                    <li>
                        <a href="https://www.facebook.com/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Facebook</a>
                    </li>
                
                    <li>
                        <a href="https://steamcommunity.com/id/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Steam</a>
                    </li>
                
                    <li>
                        <a href="https://www.flickr.com/photos/kshkonan" rel="external nofollow noopener noreferrer" target="_blank">Flickr(Not managed)</a>
                    </li>
                
                    <li>
                        <a href="https://www.pinterest.co.kr/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Pinterest(Not managed)</a>
                    </li>
                
                    <li>
                        <a href="https://www.instagram.com/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Instagram(Not managed)</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">1월 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">9월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5월 2018</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a><span class="archive-list-count">78</span></li></ul>
        </div>
    </div>


            
                <div class="widget-wrap">
    <h3 class="widget-title">구글 번역기</h3>
    <div class="widget" style="width:100%;text-align:center">
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'ko', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
</div>
            
                <div class="widget-wrap">
    <h3 class="widget-title">후원</h3>
    <div class="widget" style="width:100%;text-align:center;">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="display:inline-block">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAnOMCEBTQKEPwh/eRTQsZE6aAk1EJQDe7/+DdHdcLUMBi7nT5EjDGbvUin4OvnLe+PsHJyzwX7zpo696A2O9J82NroQnGz5e2cclIr07r0JHJWOJGsD/FzRE/SKfXP4yRMj3NvgbfgMFu8Hax9Agf0IdxV5clJvEJof4sxEsa2vzELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI7x0rVsFop82AgZg+q+AhX5PDpQjJHo9vqn4b5hzseIBE1gGLbBrnzATrBT4mU6PnXbO2/y2cjlwymGCbDvJiLslCDR/YPyigDxp6G15e/d7bk2V1Q2wv2IHXY7s7EiEBxp5z3xA1sPtIWIi5j1DO24TvUsXGHgkoemuxivm4QOb9QZJMSIckAXjvsYdpiExjJhV123T0TyRMreaowKsd6S1p96CCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE4MDExMjA5NTAxMFowIwYJKoZIhvcNAQkEMRYEFJX+72rH57Ueg4z0OxkKPihYwnCZMA0GCSqGSIb3DQEBAQUABIGAc5UYIgngyYnSOm0V7t1ytVrK71lN7cBT+3Z0OB4t94LZSFdwhUaVMmZKeveQvNEU+jc2rprYChygvMgx8Vk5wd41n56sA7FsilmHXdrDzvQkfrJYfkFvR3zQVCLOwD8/IXyBmy30tQQ7lvlMUkQbDW6E+gbrNonh+MzvnTlakec=-----END PKCS7-----
">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
</div>
            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 hiseka</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'https-hiseka-github-io';
    
    
    var disqus_url = 'http://hiseka.github.io/2018/03/10/해외 결제 수수료와 아끼는 법 그리고 추천 체크카드/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
        
    (function($){
    setInterval(() => {
        $.each($('iframe'), (arr,x) => {
            let src = $(x).attr('src');
            if (src && src.match(/(ads-iframe)|(disqusads)/gi)) {
                $(x).remove();
            }
        });
    }, 300);
    })(jQuery);
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

