<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>메이즈 러너 - 데스 큐어(Maze Runner - The Death Cure 2018) | The Pursuit of Happyness</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="리뷰,영화,Review,Movie,메이즈 러너,데스 큐어,고담 그룹,템플 힐 엔터테이먼트,오드벨 엔터테이먼트,웨스 볼,딜런 오브라이언,Maze Runner,The Death Cure,Gotham Group,Temple Hill Entertainment,Oddball Entertainment,Wes ball,Dylan o&#39;brien,Kaya scodelario,Thomas brodie-sangster,Nathalle emmanuel,Giancarlo esposito,Aidan gillen,Walton goggins,Ki hong lee,Will poulter,Barry pepper,Patricia clarkson,카야 스코델라리오,토마스 생스터,나탈리 엠마뉴엘,자안카를로 에스포지토,에이단 길렌,월튼 고긴스,이기홍,윌 폴터,배리 페퍼,패트리시아 클락슨">
    
    <meta name="description" content="이 글은 스포일러를 담고 있습니다.  영화 메이즈 러너 시리즈의 최종장. 메이즈 러너 데스 큐어를 보고 왔습니다. 메이즈 러너 데스 큐어는 상당한 텀을 두고 개봉했습니다. 주인공인 토마스 역의 딜런 오브라이언 분이 얼굴 골절이라는 중상을 입고 트리사 역에 카야 스코델라리오 분께서 임신 및 출산을 하면서 여러 가지 문제로 미루고 미루어졌었습니다. 그래서 1년">
<meta name="keywords" content="리뷰,영화,Review,Movie,메이즈 러너,데스 큐어,고담 그룹,템플 힐 엔터테이먼트,오드벨 엔터테이먼트,웨스 볼,딜런 오브라이언,Maze Runner,The Death Cure,Gotham Group,Temple Hill Entertainment,Oddball Entertainment,Wes ball,Dylan o&#39;brien,Kaya scodelario,Thomas brodie-sangster,Nathalle emmanuel,Giancarlo esposito,Aidan gillen,Walton goggins,Ki hong lee,Will poulter,Barry pepper,Patricia clarkson,카야 스코델라리오,토마스 생스터,나탈리 엠마뉴엘,자안카를로 에스포지토,에이단 길렌,월튼 고긴스,이기홍,윌 폴터,배리 페퍼,패트리시아 클락슨">
<meta property="og:type" content="article">
<meta property="og:title" content="메이즈 러너 - 데스 큐어(Maze Runner - The Death Cure 2018)">
<meta property="og:url" content="http://hiseka.github.io/2018/03/11/메이즈 러너 데스 큐어/index.html">
<meta property="og:site_name" content="The Pursuit of Happyness">
<meta property="og:description" content="이 글은 스포일러를 담고 있습니다.  영화 메이즈 러너 시리즈의 최종장. 메이즈 러너 데스 큐어를 보고 왔습니다. 메이즈 러너 데스 큐어는 상당한 텀을 두고 개봉했습니다. 주인공인 토마스 역의 딜런 오브라이언 분이 얼굴 골절이라는 중상을 입고 트리사 역에 카야 스코델라리오 분께서 임신 및 출산을 하면서 여러 가지 문제로 미루고 미루어졌었습니다. 그래서 1년">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://movie.phinf.naver.net/20180109_2/1515462206998c2SSi_JPEG/movie_image.jpg">
<meta property="og:updated_time" content="2018-04-03T05:19:18.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="메이즈 러너 - 데스 큐어(Maze Runner - The Death Cure 2018)">
<meta name="twitter:description" content="이 글은 스포일러를 담고 있습니다.  영화 메이즈 러너 시리즈의 최종장. 메이즈 러너 데스 큐어를 보고 왔습니다. 메이즈 러너 데스 큐어는 상당한 텀을 두고 개봉했습니다. 주인공인 토마스 역의 딜런 오브라이언 분이 얼굴 골절이라는 중상을 입고 트리사 역에 카야 스코델라리오 분께서 임신 및 출산을 하면서 여러 가지 문제로 미루고 미루어졌었습니다. 그래서 1년">
<meta name="twitter:image" content="http://movie.phinf.naver.net/20180109_2/1515462206998c2SSi_JPEG/movie_image.jpg">
    
    
    <link rel="canonical" href="http://hiseka.github.io/2018/03/11/메이즈 러너 데스 큐어/">
    
    
        <link rel="alternate" href="/feed.xml" title="The Pursuit of Happyness" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    
    <link rel="stylesheet" href="/libs/spoqa/styles.css">
    
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55166415-7', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">A journey for happiness.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Creative/">Creative</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Creative/Narrative/">Narrative</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/">Living</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Interest/">Interest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Money/">Money</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Story/">Story</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Living/Travel/">Travel</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/">Review</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/Movie/">Movie</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Review/TV/">TV</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">소개</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/copyright.html">저작권</a>
                                </li>
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/tags/index.html">태그</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="글자를 입력하세요.">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: '페이지',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(제목 미정)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
                <style>
@media only screen and (min-width: 480px){
    .post-nav{
        display:block;
        height:27px;
        width:100%;
        background-color:#000;
    }
    .post-nav-inner{
        padding:0 15px;
    }
    .post-nav-inner li{
        padding:4px 10px 4px 0;
        display:inline-block;
    }
    .post-nav-inner li a{
        color:rgba(255,255,255,0.7);
        font-size:15px;
        text-decoration:none;
    }
    .post-nav-inner li a:hover,
    .post-nav-inner li i{
        color:rgba(255,255,255);
    }
}
@media only screen and (max-width: 479px){
    .post-nav{
        display:none;
    }
}
</style>
<div class="post-nav">
    <ul class="post-nav-inner">
        <li>
            <i class="fa fa-star"></i><a href="/2018/03/13/fee/">무실적 무조건 수수료 면제 계좌(ver.2018)</a>
        </li>
        <li>
            <i class="fa fa-star"></i><a href="/2018/03/28/%EA%B2%8C%EC%9E%84%20%EA%B4%80%EB%A0%A8%20%EC%82%AC%EC%9D%B4%ED%8A%B8/">게임 관련 사이트</a>
        </li>
        <li>
            <i class="fa fa-star"></i><a href="/2018/04/03/taiwan_travel_0/">인생 첫 해외여행을 가다!</a>
        </li>
    </ul>
</div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Review/">Review</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Review/Movie/">Movie</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-메이즈 러너 데스 큐어" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        메이즈 러너 - 데스 큐어(Maze Runner - The Death Cure 2018)
        </h1>
         <div class="article-subposttitle" style="font-size: 12px;text-decoration: none;line-height: 14px;color: #3e3f43;background-color: #e7e8ec;margin-bottom: 5px;padding: 5px 10px;border-radius: 4px"> &nbsp# 무엇이 옳은가? </div> 
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/03/11/메이즈 러너 데스 큐어/" class="article-date">
            <time datetime="2018-03-11T00:53:20.000Z" itemprop="datePublished">2018-03-11</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Aidan-gillen/">Aidan gillen</a>, <a class="tag-link" href="/tags/Barry-pepper/">Barry pepper</a>, <a class="tag-link" href="/tags/Dylan-o-brien/">Dylan o'brien</a>, <a class="tag-link" href="/tags/Giancarlo-esposito/">Giancarlo esposito</a>, <a class="tag-link" href="/tags/Gotham-Group/">Gotham Group</a>, <a class="tag-link" href="/tags/Kaya-scodelario/">Kaya scodelario</a>, <a class="tag-link" href="/tags/Ki-hong-lee/">Ki hong lee</a>, <a class="tag-link" href="/tags/Maze-Runner/">Maze Runner</a>, <a class="tag-link" href="/tags/Movie/">Movie</a>, <a class="tag-link" href="/tags/Nathalle-emmanuel/">Nathalle emmanuel</a>, <a class="tag-link" href="/tags/Oddball-Entertainment/">Oddball Entertainment</a>, <a class="tag-link" href="/tags/Patricia-clarkson/">Patricia clarkson</a>, <a class="tag-link" href="/tags/Review/">Review</a>, <a class="tag-link" href="/tags/Temple-Hill-Entertainment/">Temple Hill Entertainment</a>, <a class="tag-link" href="/tags/The-Death-Cure/">The Death Cure</a>, <a class="tag-link" href="/tags/Thomas-brodie-sangster/">Thomas brodie-sangster</a>, <a class="tag-link" href="/tags/Walton-goggins/">Walton goggins</a>, <a class="tag-link" href="/tags/Wes-ball/">Wes ball</a>, <a class="tag-link" href="/tags/Will-poulter/">Will poulter</a>, <a class="tag-link" href="/tags/고담-그룹/">고담 그룹</a>, <a class="tag-link" href="/tags/나탈리-엠마뉴엘/">나탈리 엠마뉴엘</a>, <a class="tag-link" href="/tags/데스-큐어/">데스 큐어</a>, <a class="tag-link" href="/tags/딜런-오브라이언/">딜런 오브라이언</a>, <a class="tag-link" href="/tags/리뷰/">리뷰</a>, <a class="tag-link" href="/tags/메이즈-러너/">메이즈 러너</a>, <a class="tag-link" href="/tags/배리-페퍼/">배리 페퍼</a>, <a class="tag-link" href="/tags/에이단-길렌/">에이단 길렌</a>, <a class="tag-link" href="/tags/영화/">영화</a>, <a class="tag-link" href="/tags/오드벨-엔터테이먼트/">오드벨 엔터테이먼트</a>, <a class="tag-link" href="/tags/월튼-고긴스/">월튼 고긴스</a>, <a class="tag-link" href="/tags/웨스-볼/">웨스 볼</a>, <a class="tag-link" href="/tags/윌-폴터/">윌 폴터</a>, <a class="tag-link" href="/tags/이기홍/">이기홍</a>, <a class="tag-link" href="/tags/자안카를로-에스포지토/">자안카를로 에스포지토</a>, <a class="tag-link" href="/tags/카야-스코델라리오/">카야 스코델라리오</a>, <a class="tag-link" href="/tags/템플-힐-엔터테이먼트/">템플 힐 엔터테이먼트</a>, <a class="tag-link" href="/tags/토마스-생스터/">토마스 생스터</a>, <a class="tag-link" href="/tags/패트리시아-클락슨/">패트리시아 클락슨</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><strong style="font-size:1.2em;color:red;">이 글은 스포일러를 담고 있습니다.</strong></p>
<p><img src="http://movie.phinf.naver.net/20180109_2/1515462206998c2SSi_JPEG/movie_image.jpg" alt="Maze Runner: The Death Cure 2018 © Gotham Group/Temple Hill Entertainment/Oddball Entertainment" title="Maze Runner: The Death Cure 2018 © Gotham Group/Temple Hill Entertainment/Oddball Entertainment"></p>
<p>영화 메이즈 러너 시리즈의 최종장. 메이즈 러너 데스 큐어를 보고 왔습니다. 메이즈 러너 데스 큐어는 상당한 텀을 두고 개봉했습니다. 주인공인 토마스 역의 딜런 오브라이언 분이 얼굴 골절이라는 중상을 입고 트리사 역에 카야 스코델라리오 분께서 임신 및 출산을 하면서 여러 가지 문제로 미루고 미루어졌었습니다. 그래서 1년이 아닌 2년 만에 후속작이 나왔습니다. 덕분에 이번 리뷰에서는 앞 내용부터 다루고 가도록 하겠습니다.</p>
<p>기억을 잃고 미로에 들어오게 된 토마스는 그루버라는 기계 거미 괴물이 있는 미로를 탈출하기 위해 자신과 같은 처지로 들어오게 된 아이들 사이에서 생긴 러너라는 그룹에서 모종의 사건을 겪은 뒤 활동하게 됩니다. 토마스는 러너 활동 도중 그루버의 습격으로 동료 중 한 명이 다치게 되고 토마스 이후로 마지막 아이라는 메모를 가지고 나타난 트리샤가 미로 이전의 기억을 되찾게 되고 그 말을 토마스에게 하면서 토마스는 매우 혼란스러워합니다. 한편, 미로를 탈출 방법을 찾게 돼서 모두 함께 그곳에서 벋어납니다(여기까지가 1편의 내용입니다. 매우 축약된 상태입니다. 축약된 내용 자체가 다소 안 맞을 수도 있습니다. 킬링타임용 영화로는 수작이라 한 번쯤은 보셨으면 좋겠습니다).</p>
<p>미로를 벗어난 토마스 일행은 자칭 위키드라는 기업의 구조대라는 사람들이 와서 그들을 알 수 없는 임시 거처로 이동시킵니다. 그곳에선 자신들과 비슷하게 미로에서 탈출한 다른 아이들을 만날 수 있었고 그들 모두는 끔찍한 바이러스에 항체를 보유하고 있는 아이들이었습니다. 더 안전한 장소로 아이 중 일부를 이동시킨다는 명목으로 일부 아이들을 각출해서 플레어 바이러스(좀비 바이러스)의 항체를 뽑아내기 위한 실험하고 있는 것을 본 토마스는 자신과 함께 탈출한 아이들을 설득해 그곳을 탈출하게 됩니다. 여러 사건을 거치면서 위키드와 대척점에 있는 오른팔 조직에 합류하게 된 토마스 일행 중 트리사의 배신으로 오른팔 조직의 거점은 폭탄 세례를 받게 되며 영화는 끝이 납니다(여기까지가 2편의 내용입니다. 2편 역시 나쁘지는 않습니다. 3편이 2편보다 6개월 뒤의 이야기를 다루고 있지만 3부작이 독립된 각각의 이야기는 아니기 때문에 3편을 보실 분들이라면 한 번쯤은 보시는 것을 추천해 드립니다).</p>
<p>위와 같은 사건들이 지나가고 민호가 트리샤에게 속아 잡혀간 것을 구하기 위해 토마스와 다른 이들은 오른팔 조직의 사람들과 힘을 합쳐서 이동하는 열차를 탈취합니다. 그러나 거기에는 민호는 없었습니다. 결국, 민호가 있다는 위키드의 본거지로 향하게 되고 그곳에서 위키드가 쌓아 올린 장벽 밖 부랑자들의 연합이자 저항 세력의 도움으로 장벽 안의 위키드 본사가 있는 인류 최후의 도시에 토마스는 잠입하게 됩니다. 이 이상은 영화의 재미를 위해 적지 않겠습니다.</p>
<p>메이즈 러너: 데스 큐어는 완벽한 마침표를 찍는 영화였습니다. 마지막 편을 해리포터 죽음의 성물이나 헝거 게임: 모킹제이처럼 마지막 편을 나누어서 개봉하는 바람에 담아내는 것은 많아졌지만 내용의 전개가 첫 번째 파트에서는 두 번째 파트에서 일어나는 마지막 피날레를 위한 발단과 전개가 모조리 들어가 있기 때문에 영화 자체만 놓고 보자면 매우 루즈하고 완성도가 떨어지는 반면 두 번째 파트에서는 온갓 액션을 처발라서 화려하게 피날레를 하는 것을 목적으로 하고 그 이전 편에 지루한 부분을 다 설명을 해서인지 스토리 자체를 놓고 보자면 별로 남는 것이 없는 그런 완벽에 가까운 킬링타임 영화가 되는 경우가 많았습니다. 그런 의미에서 한편에 담아낸 데스큐어는 양쪽의 단점을 최소화해서 완벽한 엔딩을 만들어 냈습니다.</p>
<p>그러나 완벽한 엔딩은 엔딩이지만 위의 두 파트로 나누었을 때 나타나는 일부 단점은 존재했습니다. 쉴 새 없는 종반부 액션과 사건 전개는 약간 피곤하게 만들었으며 전반적인 이야기는 예상이 가능한 선에서 흘러갔으며 가장 중요하다고 볼 수 있는 대를 위한 소를 희생하는 것과 그 소 역시 인간이기 때문에 인권을 위해서도 그들을 존중하지 않고 희생을 강요하면 안 된다는 1편부터 이어온 이념대립의 마지막을 아주 날카롭게 파고드는 것이 아니라 모호하게 그려냄으로써 생각할 여지를 제공한다는 취지가 돋보이면서 마무리되기를 바랐지만 그냥 모호하고 생각의 여지를 주지 않고 이념대립의 결론을 낼 수 없으니 잘라버리는 듯한 마무리는 정말이지 너무나 아쉬웠습니다.</p>
<p>데스큐어는 정말 블록버스터다운 모습을 보여줍니다. 좋은 배우들, 좋은 그래픽, 좋은 사운드, 나무랄 때 없는 스토리 모든 것이 조화롭게 이루어졌으나 결과적으로 킬링타임 영화에서 더 나아가 감히 명작이라고 부를 수 있는 작품으로 발돋움하지 못한 아쉬운 영화였습니다. 조금 더 이념대립, 즉 이데올로기에 초점을 맞추어서 생각할 여지를 남겨주었다면 얼마나 좋았을까 하는 아쉬움이 많이 남는 영화였습니다. 그래도 1번쯤은 보셨으면 좋겠습니다. 저렇게 말했어도 이 트릴로지는 그래도 볼만한 작품입니다! 특히 매력적인 주인공인 토마스와 주변 캐릭터만 보더라도 어쩌면 가볍게 이 영화를 즐길 이유에는 충분하고도 남는다고 단언할 수 있으니까요!</p>
<p>그럼 저는 다음 리뷰에서 찾아뵙겠습니다.</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://hiseka.github.io/2018/03/11/메이즈 러너 데스 큐어/" data-id="cjeozi6zz004bl477il5mwxjm" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/hiseka" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UC0IajzUst7qpLWpT7mZWjSQ" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/hiseka/hiseka.github.io" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="steam" href="http://steamcommunity.com/id/hiseka" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-steam"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/11/러스티 레이크 루츠/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운 글</strong>
        <p class="article-nav-title">
        
            러스티 레이크 - 루츠(Rusty Lake - Roots)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/03/11/코코/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전 글</strong>
        <p class="article-nav-title">코코(Coco 2017)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                <div class="widget-wrap widget-list">
    <h3 class="widget-title">공지사항</h3>
    <div class="widget">
        <ol>
            <li>기존 Living - Interest &gt; Living - Money 카테고리로 재분리</li>
            <li>기존 Living - Game &gt; Living - Interest 카테고리로 통합</li>
            <li>구 텀블러, 블로거 이사 완료!</li>
            <li>구 티스토리 포스트 천천히 이사중!</li>
            <li>태그 클라우드를 사이드 바에서 페이지로 신설</li>
         </ol>
    </div>
</div>
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Creative/">Creative</a><span class="category-list-count">100</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Creative/Narrative/">Narrative</a><span class="category-list-count">100</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/">Living</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Interest/">Interest</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Money/">Money</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Story/">Story</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Living/Travel/">Travel</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Game/">Game</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/Movie/">Movie</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/TV/">TV</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/01/청각의 각성/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pen.jpg)" alt="청각의 각성" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Story/">Story</a></p>
                            <p class="item-title"><a href="/2018/07/01/청각의 각성/" class="title">청각의 각성</a></p>
                            <p class="item-date"><time datetime="2018-07-01T11:15:39.000Z" itemprop="datePublished">2018-07-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/07/01/게으른 강박/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pen.jpg)" alt="게으른 강박" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Living/">Living</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Living/Story/">Story</a></p>
                            <p class="item-title"><a href="/2018/07/01/게으른 강박/" class="title">게으른 강박</a></p>
                            <p class="item-date"><time datetime="2018-07-01T10:47:39.000Z" itemprop="datePublished">2018-07-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/31/표면/" class="thumbnail">
    
    
        <span style="background-image:url(/images/peotry.jpeg)" alt="표면" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Creative/">Creative</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Creative/Narrative/">Narrative</a></p>
                            <p class="item-title"><a href="/2018/05/31/표면/" class="title">표면</a></p>
                            <p class="item-date"><time datetime="2018-05-31T11:22:30.000Z" itemprop="datePublished">2018-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/31/늦은 퇴근의 외로움/" class="thumbnail">
    
    
        <span style="background-image:url(/images/peotry.jpeg)" alt="늦은 퇴근의 외로움" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Creative/">Creative</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Creative/Narrative/">Narrative</a></p>
                            <p class="item-title"><a href="/2018/05/31/늦은 퇴근의 외로움/" class="title">늦은 퇴근의 외로움</a></p>
                            <p class="item-date"><time datetime="2018-05-31T11:20:30.000Z" itemprop="datePublished">2018-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/31/저녁의 슬픔/" class="thumbnail">
    
    
        <span style="background-image:url(/images/peotry.jpeg)" alt="저녁의 슬픔" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Creative/">Creative</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Creative/Narrative/">Narrative</a></p>
                            <p class="item-title"><a href="/2018/05/31/저녁의 슬픔/" class="title">저녁의 슬픔</a></p>
                            <p class="item-date"><time datetime="2018-05-31T11:19:30.000Z" itemprop="datePublished">2018-05-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://www.w3.org" rel="external nofollow noopener noreferrer" target="_blank">W3C</a>
                    </li>
                
                    <li>
                        <a href="http://extmovie.maxmovie.com/xe" rel="external nofollow noopener noreferrer" target="_blank">Extreme Movie</a>
                    </li>
                
                    <li>
                        <a href="http://www.munpia.com" rel="external nofollow noopener noreferrer" target="_blank">Munpia</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/hiseka/hiseka.github.io" rel="external nofollow noopener noreferrer" target="_blank">Github</a>
                    </li>
                
                    <li>
                        <a href="https://www.youtube.com/channel/UC0IajzUst7qpLWpT7mZWjSQ" rel="external nofollow noopener noreferrer" target="_blank">Youtube</a>
                    </li>
                
                    <li>
                        <a href="https://www.facebook.com/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Facebook</a>
                    </li>
                
                    <li>
                        <a href="https://steamcommunity.com/id/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Steam</a>
                    </li>
                
                    <li>
                        <a href="https://www.flickr.com/photos/kshkonan" rel="external nofollow noopener noreferrer" target="_blank">Flickr(Not managed)</a>
                    </li>
                
                    <li>
                        <a href="https://www.pinterest.co.kr/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Pinterest(Not managed)</a>
                    </li>
                
                    <li>
                        <a href="https://www.instagram.com/hiseka" rel="external nofollow noopener noreferrer" target="_blank">Instagram(Not managed)</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5월 2018</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4월 2018</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a><span class="archive-list-count">78</span></li></ul>
        </div>
    </div>


            
                <div class="widget-wrap">
    <h3 class="widget-title">구글 번역기</h3>
    <div class="widget" style="width:100%;text-align:center">
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'ko', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
</div>
            
                <div class="widget-wrap">
    <h3 class="widget-title">후원</h3>
    <div class="widget" style="width:100%;text-align:center;">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="display:inline-block">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAnOMCEBTQKEPwh/eRTQsZE6aAk1EJQDe7/+DdHdcLUMBi7nT5EjDGbvUin4OvnLe+PsHJyzwX7zpo696A2O9J82NroQnGz5e2cclIr07r0JHJWOJGsD/FzRE/SKfXP4yRMj3NvgbfgMFu8Hax9Agf0IdxV5clJvEJof4sxEsa2vzELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI7x0rVsFop82AgZg+q+AhX5PDpQjJHo9vqn4b5hzseIBE1gGLbBrnzATrBT4mU6PnXbO2/y2cjlwymGCbDvJiLslCDR/YPyigDxp6G15e/d7bk2V1Q2wv2IHXY7s7EiEBxp5z3xA1sPtIWIi5j1DO24TvUsXGHgkoemuxivm4QOb9QZJMSIckAXjvsYdpiExjJhV123T0TyRMreaowKsd6S1p96CCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE4MDExMjA5NTAxMFowIwYJKoZIhvcNAQkEMRYEFJX+72rH57Ueg4z0OxkKPihYwnCZMA0GCSqGSIb3DQEBAQUABIGAc5UYIgngyYnSOm0V7t1ytVrK71lN7cBT+3Z0OB4t94LZSFdwhUaVMmZKeveQvNEU+jc2rprYChygvMgx8Vk5wd41n56sA7FsilmHXdrDzvQkfrJYfkFvR3zQVCLOwD8/IXyBmy30tQQ7lvlMUkQbDW6E+gbrNonh+MzvnTlakec=-----END PKCS7-----
">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
</div>
            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hexo -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6571488011147537" data-ad-slot="8739303216" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 hiseka</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'https-hiseka-github-io';
    
    
    var disqus_url = 'http://hiseka.github.io/2018/03/11/메이즈 러너 데스 큐어/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

